<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploying Internal Apps · Workspace ONE UEM Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="With Android Enterprise, internally developed apps can either be hosted on managed Google Play, or within the Workspace ONE UEM console. Deploying your private apps on Google Play has many benefits:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploying Internal Apps · Workspace ONE UEM Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="With Android Enterprise, internally developed apps can either be hosted on managed Google Play, or within the Workspace ONE UEM console. Deploying your private apps on Google Play has many benefits:"/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE UEM Docs"/><h2 class="headerTitleWithLogo">Workspace ONE UEM Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/WSONE-Docs/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/Google/doc5_1" target="_self">Google</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Android App Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Google Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/doc5_1">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android Enterprise<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Android_UEM_Overview">Android UEM Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register Workspace ONE for Android Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android App Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Android_MAM_Overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/Google/MAM_Internal_Apps">Deploying Internal Apps</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chrome OS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/doc5_3">Chrome OS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/numberlock11/WSONE-Docs/blob/master/docs/Google/MAM_Internal_Apps.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Deploying Internal Apps</h1></header><article><div><span><p>With Android Enterprise, internally developed apps can either be hosted on managed Google Play, or within the Workspace ONE UEM console. Deploying your private apps on Google Play has many benefits:</p>
<ul>
<li>Your app is limited to your organization (or a list of organizations of your choosing). Although the app is uploaded to Play, it'll only be available to users within your organization.</li>
<li>Your apps are scanned by Google to ensure they meet best practices for Android app development.</li>
<li>You can leverage Google's global Play Store infrastructure for app delivery and app updates.</li>
<li>Alpha and beta testing can be achieved through Google Play.</li>
<li>End users can download the app directly from managed Google Play on their enrolled device.</li>
</ul>
<p>Hosting internally developed apps within the Workspace ONE UEM console is not available with all forms of enrollment. Review the table below to understand when an app can be hosted on Google Play and when it can be hosted in Workspace ONE UEM.</p>
<table>
<thead>
<tr><th style="text-align:center">Enrollment</th><th style="text-align:center">Host in Google Play</th><th style="text-align:center">Host in Workspace ONE UEM</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Work Profile</td><td style="text-align:center">Supported</td><td style="text-align:center">Not Supported</td></tr>
<tr><td style="text-align:center">Work Managed</td><td style="text-align:center">Supported</td><td style="text-align:center">Supported</td></tr>
<tr><td style="text-align:center">Corporate Owned Personally Enabled</td><td style="text-align:center">Supported (Work Profile only)</td><td style="text-align:center">Supported (Work Managed only)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="deploying-internal-apps-by-hosting-in-managed-google-play"></a><a href="#deploying-internal-apps-by-hosting-in-managed-google-play" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying internal apps by hosting in managed Google Play</h2>
<p>There are two ways of deploying internal apps to managed Google Play. Apps can be uploaded to managed Google Play through an iframe that is loaded in the Workspace ONE UEM console, or the app can be directly published to managed Google Play through the Play Developer console.</p>
<p>Publishing through the iframe in the Workspace ONE UEM console is the fastest and easiest method to publish apps quickly as managed Google Play will only require the apk file and the name of the app to start the publish. App metadata (such as description, screenshots etc.) can be added later within the Google Play developer console. However, any apps uploaded through the iframe can never be made public. Apps uploaded through the iframe are available in Google Play within 10 minutes of publishing the app.</p>
<p>Uploading apps directly to managed Google Play using the Google Play Developer console is a longer process. The Google Play developer console requires a complete store listing (including screenshots and description) and a content questionnaire to publish the app. Additionally, it could take up to 24 hours after publishing the app before it can be viewed on Google Play. If the app needs to be made public in the future, using Google Play developer console to upload the app is the best option.</p>
<blockquote>
<ul>
<li>Private applications can never be uploaded more than once as Google Play ensures that each application has a unique package name.</li>
<li>Deleted Private applications cannot be re-uploaded with the same package name. Delete private applications only if you never want to use the same package name again. The package name is a unique name to identify a specific app.</li>
</ul>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="uploading-internal-apps-using-the-iframe"></a><a href="#uploading-internal-apps-using-the-iframe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploading internal apps using the iframe</h3>
<ol>
<li>Navigate to Apps &amp; Books &gt; Public &gt; Add Application.</li>
<li>Select Android from the Platform drop-down menu.</li>
<li>Select Search App Store to search for the application in Google Play. Leave the Name blank and select Next. Google Play opens directly from the Workspace ONE UEM console.</li>
<li>Access Private Apps from the left menu.</li>
<li>Enter the Title and upload the APK file.</li>
<li>The app can take up to 10 minutes to publish on managed Google Play. Once the app is available, you can select it and add it to the Workspace ONE UEM console for assignment and distribution.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="uploading-internal-apps-using-the-google-play-developer-console"></a><a href="#uploading-internal-apps-using-the-google-play-developer-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uploading internal apps using the Google Play Developer console</h3>
<p>Google's documentation to upload apps in the Google Play developer documentation is available <a href="https://support.google.com/googleplay/android-developer/answer/113469?hl=en&amp;ref_topic=7072031">here</a>. When <a href="https://support.google.com/googleplay/android-developer/answer/6334373">setting up pricing and distribution</a>, an option to publish to specific organizations is available in the managed Google Play section.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/Google/Android_MAM_Overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/WSONE-Docs/docs/Google/doc5_3"><span>Chrome OS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deploying-internal-apps-by-hosting-in-managed-google-play">Deploying internal apps by hosting in managed Google Play</a><ul class="toc-headings"><li><a href="#uploading-internal-apps-using-the-iframe">Uploading internal apps using the iframe</a></li><li><a href="#uploading-internal-apps-using-the-google-play-developer-console">Uploading internal apps using the Google Play Developer console</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE UEM Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 numberlock</section></footer></div></body></html>