<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Device Enrollment Program · Workspace ONE Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Device not completing DEP enrollment"/><meta name="docsearch:version" content="1910"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Device Enrollment Program · Workspace ONE Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="## Device not completing DEP enrollment"/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs"/><h2 class="headerTitleWithLogo">Workspace ONE Docs</h2></a><a href="/WSONE-Docs/versions"><h3>1910</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/WSONE-Docs/docs/doc1" target="_self">Home</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/WSONE-Docs/docs/Apple/doc5dot1" target="_self">Internal</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Apple Platform Playbooks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Apple Platform Playbooks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/Apple/doc5dot1">Device Enrollment Program</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Apple/doc5dot2">User Enrollment</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Apple/customenrollment">Custom Enrollment</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Device Enrollment Program</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="device-not-completing-dep-enrollment"></a><a href="#device-not-completing-dep-enrollment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Device not completing DEP enrollment</h2>
<p>If you are receiving errors (ex: Invalid Profile) or experiencing issues with DEP enrollment, check to make sure the following conditions are met:</p>
<p>Navigate to the <strong>DEP settings page</strong> (<code>Groups and Settings &gt; All Settings &gt; Devices and Users &gt; Apple &gt; Device Enrollment Program</code>) within the AirWatch console. Select the DEP profile, which you have assigned to the device and check that the <strong>custom prompt</strong> option has been <strong>turned off</strong>.  If the custom prompt is turned on, edit the DEP profile and turn off custom prompt.  Once custom prompt has been turned off, go ahead and factory reset your device</p>
<p><img src="/WSONE-Docs/docs/assets/rtaImage.png" alt="DEP1.png"></p>
<p>Make sure that your <strong>DEP token</strong> is still valid and has not expired.  If the token has expired, go ahead and renew.  In order to renew the DEP token, login to your <strong>Apple DEP portal</strong>.  Within the DEP portal, you should see a <strong>MDM server</strong>, select the server.  Next, select <strong>generate new token</strong> option and download the new DEP token. Upload the new token into AirWatch and factory reset the device.</p>
<p><img src="/WSONE-Docs/docs/assets/rtaImage2.png" alt="DEP2.png"></p>
<p>Verify the device has been <strong>assigned a DEP profile</strong> by navigating to the <strong>enrollment status page</strong> (Devices &gt; Lifecycle &gt; Enrollment Status).  You can search for the specific device, by typing in the serial number.  Once you have found the device, click on the device and see if there is a DEP profile assigned.  If not, select the <strong>more</strong> option located at the top right side of the page and select <strong>assign profile</strong>.   select the profile you would like to assign and save the page.  Once the device has been assigned a profile, factory reset the device.</p>
<p><img src="/WSONE-Docs/docs/assets/rtaImage3.png" alt="DEP3.png"></p>
<h2><a class="anchor" aria-hidden="true" id="not-able-to-assign-or-remove-dep-profile-assignment"></a><a href="#not-able-to-assign-or-remove-dep-profile-assignment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Not able to assign or remove DEP profile assignment</h2>
<p>If you are having issues with removing and reassigning DEP profiles, please perform the following troubleshooting steps:</p>
<p>First, navigate to the <strong>DEP settings page</strong> (<code>Groups and Settings &gt; All Settings &gt; Devices and Users &gt; Apple &gt; Device Enrollment Program</code>) within AirWatch and make sure that the <strong>DEP token is still valid</strong>.  If not, renew the token and try assigning/removing the profile. In order to renew the DEP token, login to your <strong>Apple DEP portal</strong>.  Within the DEP portal, you should see a <strong>MDM server</strong>, select the server.  Next, select <strong>generate new token</strong> option and download the new DEP token.</p>
<p><img src="/WSONE-Docs/docs/assets/rtaImage4.png" alt="DEP4.png"></p>
<p>Navigate to the <strong>Apple DEP portal</strong> and make sure that the <strong>Apple terms and conditions</strong> have been accepted.  If the conditions have not been accepted, accept them and try assigning/removing the profile in AirWatch.</p>
<p>If you are still not able to assign/remove profile after completing the above two steps, the registration record for the device has been corrupted.  To get a new registration record, perform the following actions:</p>
<ul>
<li>Unassign the device from the Apple DEP portal using the device serial number as the reference.</li>
<li>Navigate to the <strong>enrollment status page</strong> in AirWatch (Devices &gt; Lifecycle &gt; Enrollment Status) and perform a <strong>sync device</strong>.<br>
<img src="/WSONE-Docs/docs/assets/rtaImage5.png" alt="DEP5.png"></li>
<li>Once the sync has completed, navigate back to the Apple DEP portal and <strong>re-assign the device back to the MDM server.</strong></li>
<li>Lastly, navigate to the enrollment status page in AirWatch and perform a sync device again.  A new registration for the device should now be created and you should be able to assign/remove DEP profiles.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dep-profile-stuck-in-assignment-in-progress"></a><a href="#dep-profile-stuck-in-assignment-in-progress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DEP profile stuck in &quot;Assignment in Progress&quot;</h2>
<p>If you noticed that the DEP profile is stuck at assignment in progress, then there are a few steps to take depending on the number of DEP profiles that have been created.</p>
<ol>
<li>If there is only <strong>one DEP profile</strong> created within your environment, the best option would be to <strong>disable</strong> and re-configure DEP.</li>
<li>If there are <strong>multiple DEP profiles</strong> and this issue is affecting just one of the DEP profiles, then create a support ticket so that we can delete the profile from the database.  Once the profile has been deleted, you would be able to re-create and re-assign that DEP profile to all the devices.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="devices-are-not-syncing-into-the-airwatch-console"></a><a href="#devices-are-not-syncing-into-the-airwatch-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Devices are not syncing into the AirWatch console</h2>
<p>If you are experiencing an issue where you are not able to sync in devices from the Apple DEP portal into the AirWatch console, please perform the following troubleshooting steps:</p>
<p>Make sure that your <strong>DEP token</strong> is still valid and has not expired.  If the token has expired, go ahead and renew.  In order to renew the DEP token, login to your <strong>Apple DEP portal</strong>.  Within the DEP portal, you should see a <strong>MDM server</strong>, select the server.  Next, select <strong>generate new token</strong> option and download the new DEP token.  Upload the new token into AirWatch and factory reset the device.</p>
<p><img src="/docs/assets/rtaImage6.png" alt="DEP6.png"></p>
<p>Navigate to the <strong>Apple DEP portal</strong> and make sure that the <strong>Apple terms and conditions</strong> have been accepted.  If the conditions have not been accepted, accept them and try assigning/removing the profile in AirWatch.</p>
<p>If you have an <strong>on premise instance</strong> of AirWatch, navigate to the <strong>console server</strong>.  Within the console sever navigate to the <strong>services tab within server manager</strong>.  Here you should see a service called <strong>AirWatch Batch Processing Service</strong>. <strong>Restart</strong> this service and then try syncing the devices again from the console.</p>
<h2><a class="anchor" aria-hidden="true" id="invalid-profile"></a><a href="#invalid-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invalid Profile</h2>
<p>More often than not, the “Invalid Profile” error occurs when the Organization Group where the DEP profile is configured and assigned does not have a Group ID. Verify the OG has a Group ID and the user is in an OG in which the DEP profile is assigned. Additional troubleshooting steps include the following:</p>
<ul>
<li>Enroll the device while using a Hotspot</li>
<li>Renew the DEP token</li>
<li>Remove the profile from More actions and refresh the page, then re-assign the profile</li>
<li>Create a new DEP profile</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to-unenroll-dep-devices"></a><a href="#how-to-unenroll-dep-devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to unenroll DEP devices</h2>
<p>To reenroll a device with a different user, send a Device Wipe command from the AirWatch Console and enter the new user credentials during configuration. If you do not want to re-enroll the device as DEP, remove the DEP profile by navigating to <code>Devices &gt; Lifecycle &gt; Enrollment Status &gt; select the device &gt; More &gt; Remove Profile</code>. From here, perform a Device Wipe.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-reconfigure-dep"></a><a href="#how-to-reconfigure-dep" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to reconfigure DEP</h2>
<p>To reconfigure DEP, perform the following steps:</p>
<ul>
<li>Navigate to the Organization Group where DEP is configured. From here, select <code>Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Apple &gt; Device Enrollment Program</code>.</li>
<li>Select <strong>Disable</strong> and save the page. Refresh the page.</li>
<li>Click <strong>Configure</strong> and download the public key by selecting MDM_DEP_PublicKey.pem.</li>
<li>Navigate to deploy.apple.com and log in using your Apple ID and password.</li>
<li>Upload the Public key to your AW MDM server, and download the Apple server token file from DEP.</li>
<li>Upload the Apple server token in the AirWatch Console by clicking <strong>Upload</strong>.</li>
<li>Finally, define the DEP profile settings.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="dep-devices-prompting-for-itunes-id-and-password-to-install-applications"></a><a href="#dep-devices-prompting-for-itunes-id-and-password-to-install-applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DEP devices prompting for iTunes ID and password to install applications</h2>
<p>Upon encountering this issue, ensure the applications are VPP and have been assigned as device based. Additionally, verify the devices does not have any public applications assigned.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-reboot-a-dep-mac-without-deleting-any-data"></a><a href="#how-to-reboot-a-dep-mac-without-deleting-any-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to reboot a DEP Mac without deleting any data</h2>
<p>Run the following commands in Terminal:</p>
<pre><code class="hljs">sudo <span class="hljs-keyword">rm</span> /<span class="hljs-keyword">var</span>/<span class="hljs-keyword">db</span>/.AppleSetupDone

sudo <span class="hljs-keyword">rm</span> -rf /<span class="hljs-keyword">var</span>/<span class="hljs-keyword">db</span>/ConfigurationProfiles/

sudo <span class="hljs-keyword">rm</span> /Library/Keychains/apsd.keychain

sudo reboot
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-delete-dep-devices-from-the-lifecycle-page"></a><a href="#how-to-delete-dep-devices-from-the-lifecycle-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to delete DEP devices from the Lifecycle Page</h2>
<p>Under the <code>DEP Portal &gt; Devices payload</code>, pull the serial numbers you’d like to remove. From here, select the option to un-assign them from the AirWatch server. Once they are unassigned, log into the AirWatch Console and navigate to <code>Devices &gt; Lifecycle &gt; Enrollment Status &gt; Add &gt; Sync Devices</code>. The device will no longer appear in the lifecycle page.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-22 by numberlock11</em></div><div class="docs-prevnext"><a class="docs-next button" href="/WSONE-Docs/docs/Apple/doc5dot2"><span>User Enrollment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#device-not-completing-dep-enrollment">Device not completing DEP enrollment</a></li><li><a href="#not-able-to-assign-or-remove-dep-profile-assignment">Not able to assign or remove DEP profile assignment</a></li><li><a href="#dep-profile-stuck-in-quot-assignment-in-progress-quot">DEP profile stuck in &quot;Assignment in Progress&quot;</a></li><li><a href="#devices-are-not-syncing-into-the-airwatch-console">Devices are not syncing into the AirWatch console</a></li><li><a href="#invalid-profile">Invalid Profile</a></li><li><a href="#how-to-unenroll-dep-devices">How to unenroll DEP devices</a></li><li><a href="#how-to-reconfigure-dep">How to reconfigure DEP</a></li><li><a href="#dep-devices-prompting-for-itunes-id-and-password-to-install-applications">DEP devices prompting for iTunes ID and password to install applications</a></li><li><a href="#how-to-reboot-a-dep-mac-without-deleting-any-data">How to reboot a DEP Mac without deleting any data</a></li><li><a href="#how-to-delete-dep-devices-from-the-lifecycle-page">How to delete DEP devices from the Lifecycle Page</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 numberlock</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5329322e74a0a13e1fc7ec3fc9b80d4b',
                indexName: 'numberlock11_wsone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>