<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Android UEM Overview · Workspace ONE UEM Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="VMware Workspace ONE UEM integrates with Google&#x27;s Android Enterprise framework to provide a broad set of management features to meet your use cases. This section is meant to provide an overview of how Workspace ONE UEM interacts with Google APIs and frameworks to provide an understanding of how Android UEM management works. The section also includes considerations for choosing the right management model and network setup."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Android UEM Overview · Workspace ONE UEM Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="VMware Workspace ONE UEM integrates with Google&#x27;s Android Enterprise framework to provide a broad set of management features to meet your use cases. This section is meant to provide an overview of how Workspace ONE UEM interacts with Google APIs and frameworks to provide an understanding of how Android UEM management works. The section also includes considerations for choosing the right management model and network setup."/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE UEM Docs"/><h2 class="headerTitleWithLogo">Workspace ONE UEM Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/WSONE-Docs/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/Google/doc5_1" target="_self">Google</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Android Enterprise</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Google Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/doc5_1">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android Enterprise<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/Google/doc5_2">Android UEM Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chrome OS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/doc5_3">Chrome OS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Android UEM Overview</h1></header><article><div><span><p>VMware Workspace ONE UEM integrates with Google's Android Enterprise framework to provide a broad set of management features to meet your use cases. This section is meant to provide an overview of how Workspace ONE UEM interacts with Google APIs and frameworks to provide an understanding of how Android UEM management works. The section also includes considerations for choosing the right management model and network setup.</p>
<h2><a class="anchor" aria-hidden="true" id="introduction-to-android-enterprise"></a><a href="#introduction-to-android-enterprise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction to Android Enterprise</h2>
<p>Android Enterprise is a standard feature set built into the Android operating system that allows UEM providers to secure employee-owned and corporate-owned Android devices. Google introduced the Android Enterprise framework as an optional feature set for OEMs as part of Android 5.0, but made Android Enterprise mandatory for all GMS-certified devices starting with Android 6.0. Android Enterprise has several benefits to make it the best management option for your Android devices:</p>
<p>Since Android Enterprise is built into the operating system and is available with every GMS-certified device on Android 6.0+, management policies can be applied across a wide variety of OEMs without worry of fragmentation.
Android Enterprise offers silent application install, allowing for a seamless device setup experience.
Android Enterprise offers three management modes to meet your use cases: Work Profile, Work Managed, and Corporate Owned Personally Enabled.
Google Play can be used to distribute and configure public, web and private apps.
Personal and private data separation with privacy controls built into the operating system that prevent invasive policies from applying on an employee-owned device.
How does Android Enterprise work?
In order to configure management policies for your Android devices, you need to register Workspace ONE UEM as the EMM provider for your organization with Google. This registration allows Workspace ONE UEM to enroll your Android devices into the management mode of your choice. During device enrollment using the Workspace ONE Intelligent Hub, two key events occur:</p>
<ol>
<li><p>Workspace ONE UEM adds a Google account for management purposes on the device. This Google account is primarily used for app management through Google Play and controls the apps that the user can access for work.</p></li>
<li><p>Workspace ONE Intelligent Hub is given elevated permissions to successfully manage devices. For employee owned devices, the Intelligent Hub is provided Profile Owner(PO) permission and for locked down corporate owned devices, the Intelligent Hub is provided the Device Owner(DO) permission. Profile owners have significantly lesser control over the device than device owners, thereby ensuring that more restrictive and invasive policies cannot be applied to employee-owned devices.</p></li>
</ol>
<p>Public app management capabilities such as assigning and installing apps from Play are accomplished primarily through Google Play APIs, without the involvement of the Intelligent Hub. Profiles, internal app management and advanced management features such as product provisioning are handled locally on the device through the Intelligent Hub.</p>
<h2><a class="anchor" aria-hidden="true" id="choosing-a-registration-method"></a><a href="#choosing-a-registration-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choosing A Registration Method.</h2>
<p>There are two ways to register Workspace ONE as your EMM provider with Google. Depending on your use of GSuite and your use case, you may prefer to deploy on one method over the other.</p>
<h3><a class="anchor" aria-hidden="true" id="managed-google-accounts"></a><a href="#managed-google-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managed Google Accounts</h3>
<p>Managed Google Accounts is preferred for most use cases, particularly when Google has no record of your organization's users. Registration steps are fairly simple and can be completed by simply logging in with a <a href="http://gmail.com">gmail.com</a> account and clicking through a few screens. When enrolling devices using this method, Workspace ONE UEM will generate a new managed Google account for each enrollment user. No personally identifiable information is passed to create these Google accounts, and therefore, will appear on the device as random hash values, for example: <a href="mailto:123456789@android-for-work.gserviceaccount.com">123456789@android-for-work.gserviceaccount.com</a>. These EMM-generated Google accounts do not have a password and cannot be used to access Google apps or cloud storage. The accounts can only be created by EMMs, and are used only for management functionality. Managed Google Accounts registrations have the following advantages:</p>
<p>Organizations can create multiple registrations since each registration simply needs a different gmail.com account. Therefore, multiple registrations for UAT and production environments are possible.
No user-identifiable information is shared with Google when generating Google accounts for management.
Google limits the number of devices for each Google account to 10 devices. For scenarios (such as bulk enrollment) where a single user will be used to enroll more than 10 devices, Workspace ONE UEM can generate unique user accounts per device (this is a configurable setting).</p>
<h3><a class="anchor" aria-hidden="true" id="google-domain-based-registration"></a><a href="#google-domain-based-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google Domain-Based Registration</h3>
<p>Google Domain-Based registration is ideal if an existing domain is already managed with Google (for example, through GSuite). Workspace ONE UEM can be added as the EMM provider for Google Accounts in the domain. In this scenario, Workspace ONE UEM will not generate a Google account for the enrollment user during enrollment. Instead, the user's Google identity (the user's GSuite account) will be used for management. The Google domain-based registration setup is more complex; involves generating an EMM token within the Google Admin Console and creating a service account for management. Since the binding between an EMM and the Google domain is one to one, it is not possible to setup multiple registrations for UAT and production. Separate domains must be used for multiple registrations. Additionally, because Workspace ONE UEM does not generate a unique Google account for the user on each device for bulk enrollment, enrolling more than 10 devices per user is not possible. The primary advantages of using a Google Domain-Based Registration setup are:</p>
<p>The user's GSuite account is automatically added to the device as part of enrollment and therefore, the user is logged into Google apps such as Docs, Sheets, Gmail and Slides by enrolling.
The Google Admin Console offers a policy called 'Enforce EMM Policies'. Using this policy will prevent users from logging into an unmanaged Android device using their Gsuite account.</p>
<h2><a class="anchor" aria-hidden="true" id="choosing-an-enrollment-method"></a><a href="#choosing-an-enrollment-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choosing an enrollment method.</h2>
<p>Android Enterprise offers three forms of enrollment. You may choose to use one or more of these enrollment methods across your deployment based on your use cases.</p>
<h3><a class="anchor" aria-hidden="true" id="work-profile"></a><a href="#work-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Work Profile</h3>
<p>Ideal for bring your own device (BYOD) use cases. The work profile provides the best solution for BYOD by ensuring end user privacy and allowing IT to control work data on the device. When a work profile is created on a user's Android device, a separation is created between work and personal data. Workspace ONE UEM only controls the work data on the device and cannot apply policy on the personal side of the device. The end user is in complete control over their personal data and can choose to remove the work profile at any time. To help the user easily identify work apps and personal apps, all work apps (and work app notifications) have a briefcase badge. Since the work profile is focused on end user privacy, many device-wide policies cannot be applied. For instance, IT can control if camera usage is acceptable within the work profile but cannot disable factory reset.</p>
<p>Learn more about the Work Profile on our Android Video Series:</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/Google/doc5_1"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/WSONE-Docs/docs/Google/doc5_3"><span>Chrome OS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction-to-android-enterprise">Introduction to Android Enterprise</a></li><li><a href="#choosing-a-registration-method">Choosing A Registration Method.</a><ul class="toc-headings"><li><a href="#managed-google-accounts">Managed Google Accounts</a></li><li><a href="#google-domain-based-registration">Google Domain-Based Registration</a></li></ul></li><li><a href="#choosing-an-enrollment-method">Choosing an enrollment method.</a><ul class="toc-headings"><li><a href="#work-profile">Work Profile</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE UEM Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 numberlock</section></footer></div></body></html>