<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Known Issues · Workspace ONE Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Known Issues in 1907"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Known Issues · Workspace ONE Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="## Known Issues in 1907"/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs"/><h2 class="headerTitleWithLogo">Workspace ONE Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/doc1" target="_self">Home</a></li><li class=""><a href="/WSONE-Docs/docs/Apple/doc5dot1" target="_self">Internal</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>What&#x27;s New</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc1">What is Workspace ONE UEM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/doc2">Latest Releases</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/resolved">Resolved Issues</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/known">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3">Create Organization Groups</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_1">Add users for access</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_2">Register email domain</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_3">Enable device management services</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Add and assign apps</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Android_MAM_Overview">Android App Management</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/MAM_Internal_Apps">Deploying Internal Apps</a></li></ul></div><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_5">Setup email for device</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register for Android Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enrollment</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Enroll_Manage_BYOD_Devices">Enroll and Manage a BYOD Device</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How-To Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Deploying_Single_App_Kiosks">Deploying Single App Kiosks and Digital Signs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Device Platforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Android_UEM_Overview">Android UEM Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Productivity Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6">Boxer</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_1">Web</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_2">Content</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_3">Send</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_4">Notebook</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_5">PIV-D</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_6">Self-service portal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Known Issues</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="known-issues-in-1907"></a><a href="#known-issues-in-1907" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Known Issues in 1907</h2>
<ul>
<li><p><strong>AGGL-5484: Enrollment date gets updated to last sync time for the Chrome OS devices.</strong></p>
<p>Enrollment date and time gets updated to the latest sync time for Chrome OS devices when the devices are retrieved from Google Cloud. It should instead read the actual device enrollment time shared in the Google cloud response.</p></li>
<li><p><strong>AGGL-5725​:App assignments cannot be saved when NSX is enabled.</strong></p>
<p>When NSX is enabled, application assignment security groups cannot be saved.</p>
<p>As a workaround, disable NSX, add app assignments, and re-enable NSX.</p></li>
<li><p><strong>AGGL-5744​: Approved Apps fails to get installed on the devices from Play Store intermittently on Xiaomi devices.</strong></p>
<p>The apps approved on the UEM server are not visible intermittently for Xiomi devices when enrolled in to the Android Enterprise.</p></li>
<li><p><strong>AGGL-5906​: Android Enterprise device creates device passcode instead of Work Profile passcode.</strong></p>
<p>The reason hub shows notification to set the device passcode when the work profile passcode is sent is because the profile XML has both device passcode policy(com.airwatch.android.androidwork.passwordpolicy) and the work passcode policy (com.airwatch.android.androidwork.apppasswordpolicy)</p>
<p>Select the &quot;Change Work App Passcode&quot; notification and set the passcode for the work enrolled device.</p></li>
<li><p><strong>AGGL-6014​: Single-user Staging does not work as expected.</strong></p>
<p>Single-user Staging does not complete due to HMAC errors.</p></li>
<li><p>**AMST-17019 ​: Install context and detection criteria is not editable for new MSP version if previous version is deployed. **</p>
<p>If a MSP is added to already deployed MSI, install context and detection criteria are not editable after saving despite being a new version in unknown status.</p></li>
<li><p><strong>AMST-17022: Application Install failures are not updated in the UEM console.</strong></p>
<p>Selective app list sample is not queued for app install failures and hence needs an app list sample to update the status.</p></li>
<li><p><strong>AMST-17581: App status changes to &quot;Not Installed&quot; and &quot;Installing&quot; in the Apps tab. After the app uninstall fails, the status changes to &quot;Not Installed&quot; and execution failure.</strong></p>
<p>SFD Client sends zero in the sample when the application uninstall is queued. This causes the app status on the console to change to not installed and subsequently install failure instead on uninstall failure.</p></li>
<li><p><strong>AMST-17591: File Exists displays incorrect version number.</strong></p>
<p>File Exists criteria displays the version info that belongs to the &quot;App Exists&quot; criteria.</p></li>
<li><p><strong>AMST-17881: Profile payload modification does not work as expected.</strong></p>
<p>If all configurations in new payloads are set to Not Configured, payload must revert to un-configured status. Currently we continue to show the payload highlighted in green bar, edit icon, trash icon, and so on.</p></li>
<li><p><strong>AMST-18107​: Application deployment criteria fails if quotes are used in the configuration.</strong></p>
<p>Using the registry criteria or contingencies with quotation marks included in the configuration fails application deployment.</p></li>
<li><p><strong>AMST-18160: Add Contingencies header shows Add Criteria.</strong></p>
<p>When adding contingencies the header / type text refers to &quot;criteria.&quot; Ideally, the header  must display &quot;Add Contingencies&quot; and the type text would show &quot;Contingency Type&quot;.</p></li>
<li><p>**AMST-18221: Restrictions profile blocks all the third- party cookies even if the profile has the cookies set to allow. **</p>
<p>When the user sets a restriction policy and allows browser cookies the edge browser still blocks third party cookies.</p>
<p>As a workaround, use any other browser.</p></li>
<li><p>**AMST-18762 ​: Managed apps displays incorrect status message. **</p>
<p>Assume managed apps with uninstallation failure remains in &quot;pending removal&quot; status.</p></li>
<li><p><strong>ARES-8578: Last Action Taken does not update on Microsoft Store for Business application removal with the MAM count feature flag ON.</strong></p>
<p>Application status does not update for BSP application.</p></li>
<li><p><strong>ARES-8427​: Single-user Staging does not work as expected due to HMAC errors.</strong></p>
<p>Single-user Staging does not work as expected due to HMAC errors.</p></li>
<li><p>**CMCM-188249​: AirWatch Managed Content download does not work as expected. **</p>
<p>contentavailable_search takes too long to respond.</p></li>
<li><p><strong>CMCM-188259: Content assigned to the child OG fails to get applied on the device if the category is created at the sibling OG.</strong></p>
<p>AW Content must not be assigned to the sibling OG's with categories created at other sibling OG's.</p>
<p>As a workaround, assign content to other sibling OG's or create category at the assigned OG.</p></li>
<li><p><strong>CMEM-185217: SEG configuration is displayed in the Admin panel</strong></p>
<p>SEG MemConfig is displayed under <strong>Monitor -&gt; Admin Panel.</strong></p></li>
<li><p><strong>ENRL-1292: API event Notification fails to trigger on Device attribute change.</strong></p>
<p>Event notification subscription is not triggered when configured for device attribute change or while changing the Organization group for device</p></li>
<li><p><strong>FCA-190413​: Hub configuration request cloud tenant ToS will not load or will delay while loading.</strong></p>
<p>Hub Configuration request cloud tenant ToS pdf is not loading in Firefox and Chrome browser takes lot of time to load</p>
<p>As a workaround, use chrome browser to go through the Terms of Services.</p></li>
<li><p><strong>PPAT-5464:Outbound proxies page in STR does not get refreshed automatically.</strong></p>
<p>Deleting an outbound proxy from the STR list creates a duplicate entry in the UI.</p>
<p>As a workaround, close the page and reload.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="known-issues-in-1905"></a><a href="#known-issues-in-1905" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Known Issues in 1905</h2>
<ul>
<li><p><strong>PPAT-3982: Customer can only have NSX configured at one OG at a time.</strong></p>
<p>Syncing NSX on the second OG will wipe the security group settings from the first OG.</p></li>
<li><p><strong>PPAT-4817: Tunnel configuration is not displayed correctly while switching OGs.</strong></p>
<p>When switching OGs, user interface shows incorrect tunnel configuration.The UI displays configuration from the original OG.</p></li>
<li><p><strong>PPAT-5382: Device traffic rules for Workspace ONE application is duplicated if the user sets the device traffic rules for Workspace ONE application and then runs Mobile SSO wizard from the getting started track.</strong></p>
<p>Device Traffic Rules for Workspace ONE is duplicated instead of being skipped.</p>
<p>As a workaround, you can delete the duplicate entry.</p></li>
<li><p><strong>PPAT-5388: Device Traffic rules can be misleading in a child OG that is not overridden if there are any rules for apps that exists at the parent level.</strong></p>
<p>Applications do not show as they are managed by the parent.</p></li>
<li><p><strong>PPAT-4844: The UEM console allows same port for Per-App Tunnel and Proxy configuration.</strong></p>
<p>There should be a validation for not allowing same ports if the same server is being used for both Proxy and Per-App Tunnel.</p>
<p>As a workaround, configure Per-App Tunnel and Tunnel Proxy with different ports.</p></li>
<li><p><strong>AMST-17342​: Unable to remove FW rules.</strong></p>
<p>Customers are unable to remove FW rules off of their devices on edit.</p>
<p>As a workaround, delete or remove any profiles with rules to erase the configuration from the devices.</p></li>
<li><p><strong>ARES-6552: Application version sort does not work as expected.</strong></p>
<p><strong>Other versions -&gt; Sort By</strong> version number in the UEM console does not work as expected.</p></li>
<li><p><strong>CMEM-185217: SEG MemConfig is displayed under Monitor -&gt; Admin Panel.</strong></p>
<p>SEG configuration should not be shown in the Admin panel.</p></li>
<li><p><strong>CMEM-184489: Sync Mailboxes status popup does not appear fine on the user interface.</strong></p>
<p>Status popup is cut off from the user interface.</p></li>
<li><p><strong>AMST-17297​: Customers are unable to edit the registry criteria as the app status remains  &quot;Install command dispatched&quot;.</strong></p>
<p>Install command gets processed when registry criteria has hkey_local_machine instead of HKLM. Ideally in such cases the install command is expected to fail.</p>
<p>As a workaround, delete the application from the UEM console and add it back with appropriate detection criteria.</p></li>
<li><p><strong>AMST-17107: SFD task scheduler does not work as expected.</strong></p>
<p>SFD task scheduler remains in the running status after the client upgrade. Any applications that gets queued after the upgrade is not processed till the SFD task scheduler is restarted.</p>
<p>As a workaround, kill and restart the SFD task scheduler. This particular issue is an edge case since not all applications get stuck in the download in progress.</p></li>
<li><p><strong>AMST-17391: OOBE Blocking screen doesn't move automatically to the next page for RS3 devices.</strong></p>
<p>The OOBE blocking screen fails to move automatically to the next page for RS3 devices. However users can click <strong>Got It</strong> button to continue with the w​orkflow. Also the setting 'Provision entities on windows OOBE enrollment' under 'Optional Prompt' does not work for RS3 devices.</p></li>
<li><p><strong>FCA-190511​: Mobile SSO wizard displays VMware tunnel setting status as &quot;setup&quot; instead of &quot;Edit settings&quot;.</strong></p>
<p>Even though the Mobile SSO wizard setup completes all the tunnel related configuration, the task status on the summary page does not show as &quot;Edit settings&quot;.</p></li>
<li><p><strong>FCA-190415 : Bookmarks do not work as expected.</strong></p>
<p>Favorite icon successfully adds a page to the bookmark list but fails to appear in the drop down.</p>
<p>As a workaround, refresh the page.</p></li>
<li><p><strong>FCA-190417​: Navigation from the blueprint review tiles does not work as expected.</strong></p>
<p>Administrator is navigated to the incorrect section from the AW Express blueprint review tiles.</p>
<p>As a workaround,you can navigate using the breadcrumbs from the review page.</p></li>
<li><p><strong>AAPP-7212 ​: iOS Device SeedScript does not display the generation number.</strong></p>
<p>Devices show as &quot;iPad mini&quot; and iPad Air&quot; and does not display the generation number.</p></li>
<li><p><strong>AAPP- 7000: DEP page allows admins to choose Default Staging User managed at the Customer OG.</strong></p>
<p>Administrators are able to see both the parent and child default staging user while configuring the DEP and may unknowingly select the wrong one.</p>
<p>As a workaround, Change the OG of any impacted devices, or re-enroll the device.</p></li>
<li><p><strong>AAPP- 6997: Custom B2B VPP applications is not displayed under promotions.</strong></p>
<p>Search API does not currently return Custom B2B type for apps.</p></li>
<li><p><strong>CRSVC-4391: Changes to Bluecoat VPN profiles fail with error &quot;Save failed - unable to fetch trusted certificates&quot;.</strong></p>
<p>The integration between Workspace ONE UEM and Bluecoat leverages an authentication certificate seeded in the console and tenant identifier 'customer ID' input by an administrator in the VPN payload to initiate the integration. The seeded authentication certificate has expired which results in an error when the administrator attempts to make changes to the Bluecoat profile.</p>
<p>At this time we have asked Bluecoat to provide a new certificate leveraging SHA-512 and we recommended that they offer tenant level certificates or vendor generated authentication certificates for added security.</p></li>
<li><p><strong>FCA-190396: Admins are unable to accept the Terms of Use after console update.</strong></p>
<p>Administrators are unable to log into the console.</p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-21 by numberlock11</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/whatisnew/resolved"><span class="arrow-prev">← </span><span>Resolved Issues</span></a><a class="docs-next button" href="/WSONE-Docs/docs/doc3"><span>Create Organization Groups</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#known-issues-in-1907">Known Issues in 1907</a></li><li><a href="#known-issues-in-1905">Known Issues in 1905</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 numberlock</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5329322e74a0a13e1fc7ec3fc9b80d4b',
                indexName: 'numberlock11_wsone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>