<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Boxer · Workspace ONE Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Introducing VMware Workspace ONE Boxer, a faster, smarter email, calendar and contacts app that can be configured to the unique way you work."/><meta name="docsearch:version" content="1907"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Boxer · Workspace ONE Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="Introducing VMware Workspace ONE Boxer, a faster, smarter email, calendar and contacts app that can be configured to the unique way you work."/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs"/><h2 class="headerTitleWithLogo">Workspace ONE Docs</h2></a><a href="/WSONE-Docs/versions"><h3>1907</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/1907/doc1" target="_self">Home</a></li><li class=""><a href="/WSONE-Docs/docs/1907/Apple/doc5dot1" target="_self">Internal</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Productivity Apps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc1">What is Workspace ONE UEM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/whatisnew/doc2">Latest Releases</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/whatisnew/resolved">Resolved Issues</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/whatisnew/known">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc3">Create Organization Groups</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc3_1">Add users for access</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc3_2">Register email domain</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc3_3">Enable device management services</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Add and assign apps</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/Google/Android_MAM_Overview">Android App Management</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/Google/MAM_Internal_Apps">Deploying Internal Apps</a></li></ul></div><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc3_5">Setup email for device</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register for Android Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enrollment</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/Google/Enroll_Manage_BYOD_Devices">Enroll and Manage a BYOD Device</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How-To Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/Google/Deploying_Single_App_Kiosks">Deploying Single App Kiosks and Digital Signs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Device Platforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/Google/Android_UEM_Overview">Android UEM Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Productivity Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/1907/doc6">Boxer</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc6_1">Web</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc6_2">Content</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc6_3">Send</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc6_4">Notebook</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc6_5">PIV-D</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/1907/doc6_6">Self-service portal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Boxer</h1></header><article><div><span><p>Introducing VMware Workspace ONE Boxer, a faster, smarter email, calendar and contacts app that can be configured to the unique way you work.
With tools like custom swipe gestures and quick-reply templates, quick sharing of calendar availability and more, Boxer is the most efficient way to manage your email. Get more done in less time with Boxer!</p>
<p><strong>Modern Email, Calendar and Contacts in a Single App</strong>
Productivity never looked so good. With an intuitive design built for the modern professional, Boxer helps you easily conquer your email, manage your calendars, and find colleagues quickly on-the-go.</p>
<p><strong>Intelligent, Configurable Inbox to Fit the Unique Way You Work</strong>
Boxer helps you work smarter and faster than ever with features like bulk actions, configurable quick replies, custom swipe gestures, a send availability feature you have to see to believe, and many more.</p>
<p><strong>Handling Your Day is a Breeze</strong>
Full-featured calendar management is just a tap away, keeping you on top of your schedule. Easily create and manage events, view calendar attachments, send meeting invites and view availability inside of Boxer.</p>
<p><strong>Single Tap Dial into Conference Calls</strong>
Another phone conference? Say goodbye to flipping back and forth to enter an access code or meeting number on your mobile device. With Boxer, you can instantly dial into conferences with a single tap!</p>
<p><strong>Protect Your Data and Your Peace of Mind</strong>
Boxer ensures your business stays your business. Boxer is built to support some of the most security-conscious organizations in the world. But great security doesn't have to come with an impossible user experience. With touch ID and PIN support, you can access the things you need in an instant.</p>
<h2><a class="anchor" aria-hidden="true" id="pre-requisites"></a><a href="#pre-requisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-Requisites</h2>
<h3><a class="anchor" aria-hidden="true" id="console-requirements"></a><a href="#console-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Console Requirements</h3>
<ul>
<li>Workspace ONE UEM console 9.0 and higher</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="supported-devices"></a><a href="#supported-devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Devices</h3>
<table>
<thead>
<tr><th>iOS</th><th>Android</th></tr>
</thead>
<tbody>
<tr><td>iOS 10 and higher</td><td>Android Version 5.0 and higher</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="supported-email-infrastructure"></a><a href="#supported-email-infrastructure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Email Infrastructure</h3>
<ul>
<li>Supports the following email infrastructures for Boxer integration:</li>
<li>iOS – G Suite, 2010, 2013, 2016, Office 365, IBM Notes Traveler version 9.0.1.</li>
<li>Android – G Suite, 2010, 2013, 2016, Office 365, IBM Notes Traveler version 9.0.1.</li>
<li>Requires a Public trusted SSL certificate such as Symantec, GoDaddy, Verisign.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="capabilities"></a><a href="#capabilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Capabilities</h2>
<h3><a class="anchor" aria-hidden="true" id="enrollment"></a><a href="#enrollment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enrollment</h3>
<p>You can use Workspace ONE Boxer on devices enrolled and managed in Workspace ONE UEM or on iOS and Android devices using standalone enrollment.</p>
<p>Typical enrollment uses the Workspace ONE Intelligent Hub or the AirWatch Container to enroll the device into Workspace ONE UEM. You can also enroll devices through Workspace ONE step-up enrollment.</p>
<p>Standalone enrollment is unique to Workspace ONE Boxer. This enrollment method allows end users to download the Workspace ONE Boxer app from the App Store or the Google Play Store without enrolling first. When the end user configures Workspace ONE Boxer, they must provide their login credentials such as their user name, password, server URL, and group ID.</p>
<p>Standalone Enrollment supports (optional) Workspace ONE UEM Autodiscovery that can be configured on the UEM console. Autodiscovery system allows end users to enroll devices to environments and organization groups (OG) using their email addresses.</p>
<p>Workspace ONE UEM does not support Boxer web-enrollment and only publishing Boxer as a managed application.</p>
<p>For more information on the Autodiscovery setup and configuration, see the VMware Workspace ONE UEM Mobile Device Management Documentation.</p>
<blockquote>
<p>Note:
The server URL and user group ID are pre-populated on the end-user devices from the Autodiscovery Service during standalone enrollment.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="s-mime"></a><a href="#s-mime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>S/MIME</h3>
<p>As an admin, you can upload S/MIME certificates from the UEM console (v9.0+). End users can upload the certificates to the Self Service Portal (SSP) or can send the certificates as email attachments for the installation on their device. To allow users to decrypt and view emails that are encrypted using expired S/MIME encrypted emails, upload the expired certificate at Accounts &gt; User &gt; Edit &gt; Advanced &gt; Certificates &gt; Old Encryption Certificate. Once uploaded, the device users can view the expired certificate. Navigate to Boxer &gt; Settings &gt; Account &gt; SMIME &gt; Sign and/or Settings &gt; Account &gt; SMIME &gt; Encrypt.</p>
<blockquote>
<p>Note:
An email user can have an S/MIME certificate that has multiple email addresses. You can scan such certificate that has multiple identities through a list of addresses for signing and encryption.
Historical S/MIME Certificates</p>
</blockquote>
<p>You can decrypt and read old S/MIME emails that have been encrypted with older certificates of encryption. You can parse old certificates from different sources, store those certificates, and ensure that these certificates are processed properly so that old emails can be successfully read.</p>
<h3><a class="anchor" aria-hidden="true" id="common-criteria-certification"></a><a href="#common-criteria-certification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Criteria Certification</h3>
<p>Workspace ONE Boxer version 5.4 is declared as a National Information Assurance Partnership (NIAP) Common Criteria evaluated product. It has been certified in compliance with the international security standard for the application software, defined under the Common Criteria Recognition Arrangement (CCRA). Boxer is the first email client to receive the international Common Criteria security certification.</p>
<p>For more information about setting up Workspace ONE Boxer in complete NIAP certified mode, see <a href="https://www.niap-ccevs.org/Product/Compliant.cfm?PID=10840">https://www.niap-ccevs.org/Product/Compliant.cfm?PID=10840</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="enterprise-content-support-for-boxer"></a><a href="#enterprise-content-support-for-boxer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enterprise Content Support for Boxer</h3>
<p>Enterprise Content integrates a part of the VMware Workspace ONE Content application with Boxer to browse online repositories. Users can view email attachments, attach files to emails from online repositories, and save attachments from emails to online repositories. To access online repositories, you must configure the supported repositories in the UEM console. For information about the configuration of the enterprise content, see Enterprise Content section in Application Configuration for Workspace ONE Boxer.</p>
<p>Supported features of Enterprise Content:</p>
<ul>
<li>Enterprise Content supports the following online repositories:</li>
<li>SharePoint</li>
<li>Network File System</li>
<li>SharePoint in Office 365.</li>
<li>OneDrive for Business.</li>
<li>Managed Content from the UEM console added by the administrator.</li>
<li>User added repositories for Android devices.</li>
</ul>
<blockquote>
<p>Note:
To support on-premises SharePoint, access to SharePoint and the device must be in the same network domain.</p>
</blockquote>
<ul>
<li>Save email attachments to repositories.</li>
<li>Compose a new email with an attachment from an online repository.</li>
<li>Compose an email and attach one or more files from the Boxer Files.</li>
<li>Reply to an email with one or more attachments from an online repository.</li>
<li>Sort saved files by size, alphabets, and date modified.</li>
<li>View a repository's information from the Boxer Settings.</li>
</ul>
<p>The following list describes the limitations of Enterprise Content</p>
<ul>
<li>Users cannot the edit documents present in the repositories as this functionality is avialable only in the Workspace ONE Content application.</li>
<li>User added repositories are supported only on Android devices.</li>
<li>Enterprise Content does not support the local storage of the Content application.</li>
<li>The Exchange server sets the email size limit.</li>
<li>Search option is applicable for iOS devices only and is limited to the folders that users have traversed.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="deployment"></a><a href="#deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment</h2>
<p>Assign Workspace ONE Boxer to devices with the assignment feature known as flexible deployment. Configure the security and email management features within the assignment procedure so that they meet your organization's needs.</p>
<blockquote>
<p>Important:
If Passcode is set to None, then the Workspace ONE Boxer app is not encrypted. If you do not enforce an app-level passcode, then consider enforcing a device-level passcode using a device profile, which encrypts the iOS device.</p>
</blockquote>
<ul>
<li>All attachment security, Data Loss Prevention (DLP), and encryption are handled from within the Workspace ONE Boxer app itself.</li>
<li>Enabling <strong>DLP &gt; Caller ID</strong> settings cause an error if end users have deleted their local address book. See Workaround for Third-Party Address Book – iOS for more information.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="procedure"></a><a href="#procedure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Procedure</h3>
<ul>
<li>Navigate with one of the following paths.
<ul>
<li>Select <strong>Add Assignment</strong> in the Assignment window.
This navigation reflects adding an assignment immediately after adding the application to the public tab of the console.</li>
<li>Go to <strong>Apps &amp; Books &gt; Public</strong>, select the Workspace ONE Boxer application in the List View, select Assign, and choose Add Assignment.
This navigation reflects adding an assignment later after adding the application to the public tab of the console.</li>
</ul></li>
<li>Select <strong>Save</strong>.</li>
<li>If you want to restrict copying and pasting of data from and to the Workspace ONE Boxer and other supported apps, configure these settings at <strong>Apps &gt; Settings and Policies &gt; Security Policies &gt; Data Loss Prevention</strong>.
Authentication Type and Single Sign-On must be enabled for these settings to be applied on the end user devices. These restrictions are applied accross all supported VMware applications.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="integrations"></a><a href="#integrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrations</h2>
<h3><a class="anchor" aria-hidden="true" id="email-notification-service"></a><a href="#email-notification-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Email Notification Service</h3>
<p>The Email Notification Service (ENS) adds Apple Push Notification support to Exchange. On iOS, a third-party app can receive notifications using Apple’s background app refresh or Apple Push Notification Service (APNs) technologies. Background app refresh is used by default, as each app can provide irregular notifications using this method. However, iOS attempts to balance the needs of all apps and the system itself.</p>
<p>To provide notifications quickly and consistently, Apple also provides APNs. APNs allows a remote server to send notifications to the user for that application, however Exchange does not natively support these APNs. ENS adds APNs support to your deployment to allow quick and consistent notifications about the new items in your end users email inbox.</p>
<p>Deploy the Email Notification Service (ENS2) to provide real-time email notifications. Email Notification Service 2 (ENS2) is an initial rewrite of the solution for new email notifications for VMware Workspace ONE Boxer on both iOS and Android. The service works by monitoring the Exchange or Office365 back end for email events and sending updates to the end user devices through Apple or Google’s push notification services. The service works by monitoring the Exchange or Office365 back end for email events and sending updates to the end user devices through Apple or Google’s push notification services. The updates come through as new email banners and on iOS through the app’s badge counter.This provides a more robust security model, high availability, and a cloud deployment option.</p>
<p>For more information on deploying Email Notification Service, see the Workspace ONE UEM Online Help topic, Introduction to Email Notification Service 2.</p>
<h3><a class="anchor" aria-hidden="true" id="workspace-one-uem-mobile-email-management-models-optional"></a><a href="#workspace-one-uem-mobile-email-management-models-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workspace ONE UEM Mobile Email Management Models (Optional)</h3>
<p>Configure one of the Workspace ONE UEM email deployment models, either Secure Email Gateway (SEG) or PowerShell. For more information on choosing a MEM deployment model, see the Workspace ONE UEM Online Help topic Protect Email Infrastructure.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-22 by numberlock11</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/1907/Google/Android_UEM_Overview"><span class="arrow-prev">← </span><span>Android UEM Overview</span></a><a class="docs-next button" href="/WSONE-Docs/docs/1907/doc6_1"><span>Web</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pre-requisites">Pre-Requisites</a><ul class="toc-headings"><li><a href="#console-requirements">Console Requirements</a></li><li><a href="#supported-devices">Supported Devices</a></li><li><a href="#supported-email-infrastructure">Supported Email Infrastructure</a></li></ul></li><li><a href="#capabilities">Capabilities</a><ul class="toc-headings"><li><a href="#enrollment">Enrollment</a></li><li><a href="#s-mime">S/MIME</a></li><li><a href="#common-criteria-certification">Common Criteria Certification</a></li><li><a href="#enterprise-content-support-for-boxer">Enterprise Content Support for Boxer</a></li></ul></li><li><a href="#deployment">Deployment</a><ul class="toc-headings"><li><a href="#procedure">Procedure</a></li></ul></li><li><a href="#integrations">Integrations</a><ul class="toc-headings"><li><a href="#email-notification-service">Email Notification Service</a></li><li><a href="#workspace-one-uem-mobile-email-management-models-optional">Workspace ONE UEM Mobile Email Management Models (Optional)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 numberlock</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5329322e74a0a13e1fc7ec3fc9b80d4b',
                indexName: 'numberlock11_wsone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>