<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Latest Releases · Workspace ONE UEM Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What&#x27;s new in 1907"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Latest Releases · Workspace ONE UEM Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="## What&#x27;s new in 1907"/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE UEM Docs"/><h2 class="headerTitleWithLogo">Workspace ONE UEM Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/doc1" target="_self">Home</a></li><li class=""><a href="/WSONE-Docs/docs/Google/doc5_1" target="_self">Google</a></li><li class=""><a href="/WSONE-Docs/docs/Apple/doc5dot1" target="_self">Apple</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>What&#x27;s New</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc1">What is Workspace ONE UEM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/doc2">Latest Releases</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/doc2_1">Features in development</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/resolved">Resolved Issues</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/known">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3">Create Organization Groups</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_1">Add users for access</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_2">Register email domain</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_3">Enable device management services</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_4">Add and assign app</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_5">Setup email for device</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How-To Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc4">Other Document</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Productivity Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6">Boxer</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_1">Web</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_2">Content</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_3">Send</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_4">Notebook</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_5">PIV-D</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_6">Self-service portal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Latest Releases</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="whats-new-in-1907"></a><a href="#whats-new-in-1907" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's new in 1907</h2>
<p><strong>1907 for On-Premises Customers</strong>: Workspace ONE UEM 1907 for on-premises customers contains all the features and resolved issues from the previous SaaS-only releases.</p>
<p>For more information on the features and resolved issues from these releases, see <a href="https://docs.vmware.com/en/VMware-Workspace-ONE-UEM/1904/rn/VMware-Workspace-ONE-UEM-Release-Notes-1904.html">VMware Workspace ONE UEM 1904 Release Notes</a> and <a href="https://docs.vmware.com/en/VMware-Workspace-ONE-UEM/1905/rn/VMware-Workspace-ONE-UEM-Release-Notes-1905.html">VMware Workspace ONE UEM 1905 Release Notes</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="workspace-one-uem-console"></a><a href="#workspace-one-uem-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workspace ONE UEM console</h4>
<ul>
<li><p><strong>We've improved logging back into the console after your session times out.</strong>  <br>
The console now remembers whether you are a SAML or non-SAML user. When timed-out, SAML users can log back in without any clicks. Non-SAML users, with a remembered user name and password, see their credentials auto-populated on the screen and can log back in with one click. This improvement is enabled by default.<br>
To learn more, see <a href="../../1907/UEM_ConsoleBasics/GUID-AWT-LOGINTOCONSOLE.html">Logging In to the UEM Console</a>.</p></li>
<li><p><strong>Know if your APNs certificates are connecting over the HTTP/2 protocol.</strong>  <br>
We've given you an option to manually conduct the test and check whether your APNs certificates are connecting over the HTTP/2 protocol.<br>
To learn more, see <a href="../../1907/UEM_ConsoleBasics/GUID-9BAE8236-9C00-41EA-AD2D-02E03E1DE0A0.html">Checking APNs Connectivity over HTTP/2 Protocol</a>.</p></li>
<li><p><strong>Device tags no longer show the tag color and the tag type in the console.</strong>  <br>
Options for the device tag color and the device tag type are removed from the console.</p></li>
<li><p><strong>Unassign a device tag from multiple devices in a one sitting.</strong>  <br>
You can now unassign device tags from multiple devices at the same time.<br>
To learn more, see <a href="../../1907/UEM_Managing_Devices/GUID-0284EC69-DE9B-4FC4-A28D-9DB57517CD7C.html">Unassign Tags from Multiple Devices</a>.</p></li>
<li><p><strong>We offer a simplified integration with Adaptiva to support your peer-to-peer software distribution deployments.</strong>  <br>
Workspace ONE UEM supports a new version of the Adaptiva server. For all existing customers, Workspace ONE UEM still supports the previous version of the Adaptiva server. To use the new integration, update your Adaptiva server and your AirWatch Cloud Connector to version 1907.<br>
To learn more, see <a href="../../1907/Peer-to-Peer_Distribution_Management/GUID-AWT-P2P-CONFIG-SETTINGS.html">Configuring Peer Distribution Software Setup with Adaptiva</a>.</p></li>
<li><p><strong>AirWatch Express got a new name. It's now called Workspace ONE Express.</strong>  <br>
Workspace ONE Express has all the same functionality as AirWatch Express, but with a new name.<br>
To learn more, see <a href="../../1907/WS1_Express/GUID-AWT-INTROAWEX.html">Introduction to Workspace ONE Express</a>.</p></li>
<li><p><strong>We've improved privacy by adding a location data question to Workspace ONE Express.</strong>  <br>
Privacy is important to our customers. Selecting Yes in the Getting Started survey prompts the user on their device if they choose to share the location data. If the user declines, then location data is not collected.<br>
To learn more, see <a href="../../1907/WS1_Express/GUID-AWT-AWEX-SETUPINTROSURVEY.html">Express Setup Survey</a>.</p></li>
<li><p><strong>Get a better idea of the batch import task status in Workspace ONE Express.</strong>  <br>
You can now see the status of batch import tasks. Navigate to** Accounts &gt; Users &gt; Batch Status** to see the status of the batch import jobs you have already initiated.<br>
To learn more, see <a href="../../1907/WS1_Express/GUID-AWT-BATCHIMPORTUSERS.html">Batch Import Users or Devices</a>.</p></li>
<li><p><strong>Make the most out of your Telecom List View page with the new export option.</strong>  <br>
We've given you an option to export your usage and roaming details in CSV and XLSX formats. The exported file is available for download in the <strong>Monitor &gt; Reports and Analytics &gt; Exports</strong> page.<br>
To learn more, see <a href="../../1907/Telecom/GUID-AWT-PLANSMANAGEMENT.html">Plan Usage Details for Telecom Assets</a>.</p></li>
<li><p><strong>We've enhanced our directory user status synchronization logic.</strong>  <br>
The status of Administrator and Enrollment user accounts in the UEM console now syncs correctly with deactivations made to your Active Directory service provided the following assumptions. The user named in the <strong>Bind User Name</strong> option, located in <strong>Groups &amp; Settings &gt; All Settings &gt; System &gt; Enterprise Integration &gt; Directory Services</strong> in the <strong>Server</strong> tab, must have Active Directory administrator privileges. The recycle bin must also be enabled using the Active Directory Administrative Center.<br>
To learn more, see <a href="../../1907/UEM_ConsoleBasics/GUID-F2379F36-6BEB-43E1-8C8D-7DF83D1BB0E1.html">Directory User Status Syncing</a>.</p></li>
<li><p><strong>LDAP configuration validation is now more comprehensive. Validate your LDAP configuration directly from the console.</strong>   <br>
Administrators can now, at the time of Directory Services setup, validate directory users and user groups, and their attributes, even before adding them to the UEM Console. The enhanced capability helps avoid bad configurations that might arise due to incorrect Directory Services setup.<br>
To learn more, see <a href="../../1907/Directory_Service_Integration/GUID-AWT-MAPDSUSERINFORMATION.html">Map Directory Services User Information</a>.</p></li>
<li><p><strong>The Settings tab is removed from the Global Search results, which speeds up the search.</strong>  <br>
If you choose to search for settings, initiate a search from the <strong>Configurations</strong> page. Navigate to <strong>Groups &amp; Settings &gt; Configurations</strong> and enter a keyword in the search text box.</p></li>
</ul>
<p><a id="Android" name="Android"><strong>Android</strong></a></p>
<ul>
<li><p><strong>The configuration experience for Android public apps now lets you setup complex configurations supported by the OEM.<br>
Our new updates include:</strong></p>
<ul>
<li>Support for nested bundle arrays.</li>
<li>A better and simplified design with useful tooltips.</li>
<li>Choose to leave the unused application configuration options blank instead of deleting them from the UI.<br>
​To learn more, see <a href="../../1907/Application_Management-for-Android/GUID-AWT-ASSIGN-APPS-FP02.html">Assigning Applications for Android</a>.</li>
</ul></li>
<li><p><strong>We've added programmatic migration workflows for moving your devices on legacy device administration to Work Profile.</strong>  <br>
Migrate from your Android (Legacy) deployment to Android Enterprise(Formerly Android for Work) to gain more control and consistency across all OEM devices with the improved security and a better overall experience for employees with BYOD devices.<br>
To learn more, see  <a href="../../1907/Android_Platform/GUID-48D742FE-79FA-4134-9BB2-E80622099A07.html">Android (Legacy) Device Administrator Migration</a>.</p></li>
<li><p><strong>The improved Passcode profile provides better support for the native Android functionality.</strong>  <br>
The Passcode profile for Android has been updated to support native features for Android 9.0. You can now:</p>
<ul>
<li>Force a separate passcode for the Work and personal side of the device.</li>
<li>Increased the maximum amount of days for password expiration from 180 to 9999.</li>
<li>Set additional biometric passcode options.<br>
To learn more, see <a href="../../1907/Android_Platform/GUID-AWT-PROFILE-PASSCODE.html">Enforce Passcode Settings (Android )</a>.</li>
</ul></li>
<li><p><strong>Keep your Work Managed and Corporate Owned Personally Enabled devices secure with an initial passcode.</strong>  <br>
With the <strong>Set Initial Passcode</strong> option in the Passcode profile, you can now set an initial passcode at the device level on all deployed devices. After the deployment, it is possible to reset the passcode at the device level.<br>
For more information, see Enforce Passcode Settings (Android) <a href="../../1907/Android_Platform/GUID-AWT-PROFILE-PASSCODE.html">Enforce Passcode Settings (Android )</a>.</p></li>
<li><p><strong>The QR Code wizard now gives you more flexibility with system apps during device enrollment.</strong>  <br>
For all your work-managed devices, enable system apps to keep non-critical system applications installed on your work-managed device, or select disable to remove these apps.<br>
To learn more, see <a href="../../1907/Android_Platform/GUID-AWT-GENERATEQRCODEWITHENROLLCONFIGWIZ.html">Generate a QR Code Using the Enrollment Configuration Wizard</a>.</p></li>
</ul>
<p><strong><a id="Chrome OS" name="Chrome OS">Chrome OS</a></strong></p>
<ul>
<li><strong>Provide beta or development versions of Chrome OS and test the pre-release versions prior to general availability​.</strong>  <br>
Determine if the devices will receive beta, development, or production builds of Chrome OS with the Release Channel field in the System Updates profile. This is useful for testing builds before pushing updates to your entire device fleet.<br>
To learn more, see <a href="../../1907/Chrome_-OS_Platform/GUID-AWT-PROFILEDEVICE-SYSTEMUPDATES.html">Configure System Updates Profile(Chrome OS)</a>.</li>
</ul>
<p><a id="ios" name="ios"><strong>iOS</strong></a></p>
<ul>
<li><strong>Enable data protection for your devices at all times</strong>  <br>
We now give you an option whether or not to clear the device passcode when checking in a shared device.<br>
To learn more, see <a href="../../1907/iOS_Platform/GUID-AWT-CONFIGURESHAREDDEVICES.html">Configure Shared Devices</a>.</li>
<li><strong>Automatically convert on-demand apps to managed, if you choose to enable &quot;Make App MDM Managed if User Installed&quot;</strong>  <br>
If you now install an app as unmanaged (e.g. through the App Store), the console automatically converts the app to managed when the **Make App MDM Managed if User Installed **setting is enabled regardless if the App Delivery Method is automatic or on demand.<br>
To learn more, see <a href="../../1907/Application_Management/GUID-AWT-FLEX-DPLYMNT-ADD.html">Add Assignment and Exclusions to applications</a>.</li>
</ul>
<p><a id="macOS" name="macOS"><strong>macOS</strong></a></p>
<ul>
<li><p><strong>Rotate your recovery keys on-demand for better security compliance</strong>  <br>
A new security enhancement is added to the Device Details and Self Service Portal where the FileVault Personal Recovery Key (PRK) is automatically rotated 15 minutes after it is accessed by the user or the administrator.<br>
To learn more, see <a href="../../1907/macOS_Platform/GUID-AWT-MACOS-ROTATERECOVERYKEY.html">Personal Recovery Key Rotation</a>.</p></li>
<li><p><strong>Control the restrictions for Smart card pairing on macOS 10.12.4 and later devices</strong>  <br>
We've now added a new profile payload to configure the settings and restrictions for the Smart Card usage.<br>
To learn more, see  <a href="../../1907/macOS_Platform/GUID-870D2CB4-1DE8-434F-9C8A-339CF248BAAE.html">Configure a Smart Card Profile</a>.</p></li>
<li><p><strong>Restrict or allow capturing of screen recordings and screenshots</strong>  <br>
We added a new restriction key that disables the user's ability to take screenshots of the display or capture a screen recording.<br>
To learn more, see <a href="../../1907/macOS_Platform/GUID-AWT-MACPROFILERESTRICTIONS.html">Configure a Restrictions Profile</a>.</p></li>
</ul>
<p><a id="MCM" name="MCM"><strong>Mobile Content Management</strong></a></p>
<ul>
<li><strong>Select multiple files and delete them at the same time using the AirWatch Managed Content List View.</strong>  <br>
AirWatch Managed Content List View now supports bulk file removal.<br>
To learn more, see <a href="../../1907/MCM/GUID-AWT-CM-LIST-VIEW.html">Content Management List View</a>.</li>
</ul>
<p><strong><a id="Tunnel" name="Tunnel">Tunnel</a></strong></p>
<ul>
<li><strong>We're getting ready for something new. The Workspace ONE Tunnel for Windows app needs a new framework and additional settings for its upcoming release.</strong>  <br>
In the UEM console, you will see new settings referring to Workspace ONE Tunnel for Windows. Wait to use these additional settings till our new app is available.<br>
To learn more, see <a href="../../1907/Tunnel_Linux/GUID-FBE6F3ED-401E-47E5-927D-081E62D74472.html">Configure Per-App Tunnel Profile for Windows Desktop App</a>.</li>
<li><strong>It's time to move your Safari Domains from iOS VPN Profile Payload to Device Traffic Rules setup.</strong>  <br>
We've removed the Safari Domain section from the VPN Profile XML. If you are upgrading to 1907 from an older version, plan for a smooth migration strategy and move all your Safari Domains from iOS VPN Profile Payload to Device Traffic Rules setup.</li>
</ul>
<p><a id="Window" name="Window"><strong>Windows</strong></a></p>
<ul>
<li><strong>Looking to keep your Windows 10 devices configured to industry best practices? The Baselines feature is now available to all customers.</strong>  <br>
Baselines allows you to keep your devices secure and aligned with industry standards such as CIS Benchmarks. With Baselines, you can set and manage your preferred configurations completely over the air without any dependency on VPN or your domain. You can also create custom baselines using GPO policies. New enhancements to Baselines include editing and deleting your custom baselines.<br>
To learn more, see <a href="../../1907/Windows_Desktop_Device_Management/GUID-35F5B92C-9331-48B6-B9D1-69DB682368B3.html">Using Baselines</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="whats-new-in-1905"></a><a href="#whats-new-in-1905" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's new in 1905</h2>
<p><strong>Workspace ONE UEM console</strong></p>
<ul>
<li><strong>Get the most out of AirWatch Express with the new default configurations​.</strong>
*   Location collection is now turned on by default for new AirWatch Express deployments. . End users will now receive a confirmation prompt on their devices asking for permission to collect location data. If granted, location data appears in Device Details on the UEM console.
*   App Catalog is now enabled by default for new AirWatch Express deployments. After enrollment, the App Catalog webclip appears on the device home screen and allows end users to see all assigned apps.
*   Quickly unlock iOS devices placed in Lost Mode from the actions toolbar on the Device Details view.
<ul>
<li>Several configuration improvements have been made to AirWatch Express that impacts location collection, app catalog, and lost mode for the iOS devices.</li>
<li><strong>Retrieve your user accounts and groups with the all new SCIM API.</strong>  <br>
A new SCIM API helps retrieve all the groups that a user belongs to.</li>
<li><strong>Auto-approve your applications from the Office 365 Getting Started wizard.</strong>  <br>
The Office 365 Getting Started Wizard lets you automatically approve Office 365 apps for Android Enterprise. This is now the normal flow.</li>
<li><strong>Export your reports to XLSX files, just like CSV files.</strong>  <br>
In addition to exporting CSV files, you can now export list views and reports as XLSX files. With this new choice, you can avoid the formatting issues caused by CSV formats.</li>
</ul></li>
</ul>
<p><strong>Workspace ONE Intelligent Hub</strong></p>
<ul>
<li><strong>Easily activate your Hub Services if you are already using VMware Identity Manager and Workspace ONE UEM.</strong>  <br>
You can now easily enable Hub Services if you are already using VMware Identity Manager and Workspace ONE UEM.<br>
Just enter your existing VMware Identity Manager URL to activate Hub Services. No need to reenter the admin user credentials again. We use the one you already provided to link VMware Identity Manager and Workspace ONE UEM.</li>
</ul>
<p><strong><a id="iOS" name="iOS">iOS</a></strong></p>
<ul>
<li><p><strong>Start reporting on both physical SIMs and eSIMs with the new dual SIM support.</strong>  <br>
Admins can now report on both physical SIMs and eSIMs configured on supported iOS devices like the iPhone XR, XS and XS Max.</p>
<p><a id="MCM" name="MCM"><strong>Mobile Content Management</strong></a></p></li>
<li><p><strong>Add wildcard values to stop your users from creating manual repositories and sub folders.</strong>  <br>
You can now use the wildcard character (*) at the beginning and the end of the file path to stop your users from creating manual repositories and sub folders using the manual template.</p></li>
</ul>
<p><strong><a id="Rugged" name="Rugged">Rugged</a></strong></p>
<ul>
<li><strong>Add apps to the Launcher profile with the ease of automation.</strong>  <br>
You can now create dynamic rules to automatically whitelist apps added to a Launcher profile. These rules support wildcard characters in the App Field. After you add a wildcard, the app icon displays as a bundle of apps and appear in the Launcher in the available space. You do not need to republish the app every time you add a new app.</li>
<li><strong>We've extended Content Delivery Network (CDN) to VMware Workspace ONE Launcher.</strong>  <br>
Content Delivery Network (CDN) is now extended to VMware Workspace ONE Launcher.During enrollment, when the Launcher is pushed to the device it is pushed through CDN instead of Device Services. This improves the performance of Launcher delivery to devices and reduces the server load when new version of Launcher is deployed.</li>
</ul>
<p><a name="Windows" style="background-color: rgb(255, 255, 255);"><strong>Windows</strong></a></p>
<ul>
<li><p><strong>Make the most out of your Dell devices with the updated BIOS profile and Dell Command | Monitor integration.</strong>  <br>
You no longer need to manually push Dell Command | Monitor to your Windows Desktop devices to use the BIOS profile. When you push the profile to your devices, Workspace ONE UEM automatically pushes Dell Command | Monitor to the devices.</p></li>
<li><p><strong>Give knowledge to the users. Enable a progress display for Windows Desktop devices enrolling using the Out of the Box Experience (OOBE) workflow.</strong>  <br>
The new progress display informs the user what is happening behind the screen during the OOBE enrollment. You can also allow your users to skip OOBE after a specific timeout period.</p></li>
<li><p><strong>End-user devices no longer require Intelligence Hub to use the Windows Desktop Antivirus profile.</strong>  <br>
Now it is easier than before to keep your Windows Desktop devices secure with the Windows Defender as we no longer require agent with the updated Antivirus profile for Windows Desktop devices.</p></li>
<li><p><strong>Devices have a huge number of attributes associated. Harness the power of Sensors to target the specific devices you want.</strong>  <br>
Windows Desktop devices have tons of attributes to remember such as hardware, OS, certificates, patches, apps, and more. To track all these attributes, we created Sensors. <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
    mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
    EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Now you can create a sensor for a specific attribute and view this data in Workspace ONE Intelligence by creating visualizations on dashboards and customizing reports.”</span></p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-21 by numberlock11</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/doc1"><span class="arrow-prev">← </span><span>What is Workspace ONE UEM</span></a><a class="docs-next button" href="/WSONE-Docs/docs/whatisnew/doc2_1"><span>Features in development</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#whats-new-in-1907">What's new in 1907</a></li><li><a href="#whats-new-in-1905">What's new in 1905</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE UEM Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 numberlock</section></footer></div></body></html>