<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resolved Issues · Workspace ONE Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Resolved Issues in 1907"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resolved Issues · Workspace ONE Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="## Resolved Issues in 1907"/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs"/><h2 class="headerTitleWithLogo">Workspace ONE Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/doc1" target="_self">Home</a></li><li class=""><a href="/WSONE-Docs/docs/Google/doc5_1" target="_self">Google</a></li><li class=""><a href="/WSONE-Docs/docs/Apple/doc5dot1" target="_self">Internal</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>What&#x27;s New</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc1">What is Workspace ONE UEM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/doc2">Latest Releases</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/doc2_1">Features in development</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/resolved">Resolved Issues</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/whatisnew/known">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3">Create Organization Groups</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_1">Add users for access</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_2">Register email domain</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_3">Enable device management services</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Add and assign apps</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Android_MAM_Overview">Android App Management</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/MAM_Internal_Apps">Deploying Internal Apps</a></li></ul></div><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc3_5">Setup email for device</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register for Android Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enrollment</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Enroll_Manage_BYOD_Devices">Enroll and Manage a BYOD Device</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How-To Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Deploying_Single_App_Kiosks">Deploying Single App Kiosks and Digital Signs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Device Platforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Android_UEM_Overview">Android UEM Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Productivity Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6">Boxer</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_1">Web</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_2">Content</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_3">Send</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_4">Notebook</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_5">PIV-D</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/doc6_6">Self-service portal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Resolved Issues</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="resolved-issues-in-1907"></a><a href="#resolved-issues-in-1907" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolved Issues in 1907</h2>
<ul>
<li><p>AAPP-6661: API that is used retrieves &quot;use VPN flag&quot; returns false for all the VPP applications.</p></li>
<li><p>AAPP-6868: Specific DEP devices are deleted from the Enrollment Status.</p></li>
<li><p>AAPP-6884: DEP enrollment gets stuck in await configuration for macOS devices for various scenarios that involves a combination of a staging user and a directory user.</p></li>
<li><p>AAPP-6992: Incorrect XML gets pushed to a profile that contains more than one printer device in the printer payload.</p></li>
<li><p>AAPP-7087: User/SMIME certificates push to macOS devices does not work as expected.</p></li>
<li><p>AAPP-7129: Internal app install on supervised devices displays incorrect prompt.</p></li>
<li><p>AAPP-7130: APNs HTTP/2 client does not work as expected and results in the APNSOutbound queue.</p></li>
<li><p>AAPP-7138: Bluetooth-Managed Settings functionality does not work as expected.</p></li>
<li><p>AAPP-7212: iOS device SeedScript fails to display for iPad Mini 5 and iPad Air 3 devices.</p></li>
<li><p>AAPP-7228: APNs HTTP/2 client throws authentication exception error.</p></li>
<li><p>AAPP-7264: iOS12.2 devices are unable to switch encryption on or off per message.</p></li>
<li><p>AAPP-7279: Applications do not install on macOS devices if the user creates a Fusion profile.</p></li>
<li><p>AAPP-7551: App installation and removal does not work as expected on iOS Check In/Check Out devices.</p></li>
<li><p>AGGL-5025: ChromeOS User Profile fails to update device assignments.</p></li>
<li><p>AGGL-5500: Unable to clear app data on Samsung devices.</p></li>
<li><p>AGGL-5579: iOS Internal Applications does not honor the Per app VPN settings after 1904 upgrade.</p></li>
<li><p>AGGL-5605: DeviceManagement -&gt; HmacAuthenticationHandler.TryValidate fails to resolve the IAndroidWorkWebAppBusiness type.</p></li>
<li><p>AGGL-5609: While assigning Android Enterprise profiles, the preview devices page incorrectly displays legacy devices.</p></li>
<li><p>AGGL-5662: UEM application server experiences high CPU if the Memcached is not configured.</p></li>
<li><p>AGGL-5694: Application config save fails on the Chrome Browser application while selecting a couple of drop-down options.</p></li>
<li><p>AGGL-5698: Re-enrollment of these devices results in &quot;Enrollment Blocked. You are not allowed to enroll your device&quot; error.</p></li>
<li><p>AGGL-5715: The UEM console fails to generate a profile XML with S/MIME certificate data when certificate is uploaded through SSP.</p></li>
<li><p>AGGL-5732: Proxy configuration using the PAC URL is incorrectly applied on Chrome for Android.</p></li>
<li><p>AGGL-5745: Sending push notification greater than 256 characters does not work as expected.</p></li>
<li><p>AMST-14538: Windows reset fails to delete old certificates.</p></li>
<li><p>AMST-15491: Restriction profile for Windows Desktop does not work as expected.</p></li>
<li><p>AMST-16332: Windows Protection Agent repeatedly logs &quot;Logging HttpRequest for HMAC failure&quot; error.</p></li>
<li><p>AMST-16344: Dell BIOS configuration profile configured with custom BIOS attributes fails to configure the attributes on devices.</p></li>
<li><p>AMST-16369: Device detail page fails to show a tooltip for installed status descriptions.</p></li>
<li><p>AMST-16548: The Bitlocker profile installation fails on devices.</p></li>
<li><p>AMST-16577: Win10 Sensors Feature Flags are disabled after shared SaaS and dedicated SaaS UEM upgrade.</p></li>
<li><p>AMST-16590: Health attestation sample for Windows devices does not work as expected.</p></li>
<li><p>AMST-16714: Console Device Details View fails to update with the Device-Friendly name for Windows 10.</p></li>
<li><p>AMST-16819: The new firewall profile launched with 1904 UEM console fails to remove firewall rules.</p></li>
<li><p>AMST-16994: App status in MAL changes to &quot;User Removed&quot; when the app is retired on the UEM console.</p></li>
<li><p>AMST-17054: Unable to Open or Edit Windows Data Protect Payload profile.</p></li>
<li><p>AMST-17058: Windows device health attestation Service does not work as expected.</p></li>
<li><p>AMST-17081: BaseLineAdapter fails to resolve Service Locator Reference.</p></li>
<li><p>AMST-17082: WindowsCheckInRequestProcessor fails to resolve WindowsProfilePayloadBusiness.</p></li>
<li><p>AMST-17102: Windows Data Protection profile (desktop) containing desktop apps with file paths does not work as expected.</p></li>
<li><p>AMST-17106: Pushing Windows Update Profile to a 1607 machine using 365 days does not work as expected.</p></li>
<li><p>AMST-17398: Unable to install BSP applications on x86 devices.</p></li>
<li><p>AMST-17560: The Windows sensor data is not reported on the Intelligence console.</p></li>
<li><p>AMST-17617: Device Services experiences High CPU post 1903 upgrade.</p></li>
<li><p>ARES-2524: Internal application grid view and devices tab displays inconsistent application counts.</p></li>
<li><p>AMST-18356 : Database connection failures may cause unenrollment of Windows 10 devices.</p></li>
<li><p>ARES-2791: The Manage Devices menu allows the removal of rejected applications and incorrectly displays the status as Installed.</p></li>
<li><p>ARES-2831: Managed Application list displays invalid data.</p></li>
<li><p>ARES-5063: Application assigned to the device through the device tag fails to trigger the install command.</p></li>
<li><p>ARES-6830: Application Count for Workspace ONE Application on the UEM Console does not match with the database.</p></li>
<li><p>ARES-6859: No Records Found is shown as Installed devices in the Manage Devices screen, when the public application is Inactive.</p></li>
<li><p>ARES-7065: GetEulaContent() method does not work as expected.</p></li>
<li><p>ARES-7895: App details -&gt; more -&gt;events fails to display events.</p></li>
<li><p>ARES-7905: The UEM console incorrectly shows &quot;VMware Browser&quot; in the app security policies.</p></li>
<li><p>ARES-7946: Catalog setting in the UEM console does not work as expected.</p></li>
<li><p>ARES-7986: Lookup value does not work as expected for any value type other than String.</p></li>
<li><p>ARES-8284: Android internal application set to On-demand gets auto installed when the per app VPN is enabled.</p></li>
<li><p>ARES-8381: Inconsistent behavior is recorded while uploading new application versions.</p></li>
<li><p>ARES-8384: DLP settings for &quot;Allowed Applications List&quot; fails to retrieve the applications.</p></li>
<li><p>ARES-8414: Usage of AL to determine installed state does not contain the usermanaged apps case for some flows.</p></li>
<li><p>ARES-8579: Password is not displayed as characters while creating a new iOS profile.</p></li>
<li><p>ARES-8588: Retire Previous Version while uploading a new version of an internal app incorrectly retires the latest version.</p></li>
<li><p>CMCM-188185: POST/PUT categories or awcontents fails if the parameter contains Double Byte Character.</p></li>
<li><p>CMCM-188204: Content Dashboard Storage History diagram shows a different separation of the corporate storage versus private storage.</p></li>
<li><p>CMEM-184489: Sync mailboxes status does not work as expected.</p></li>
<li><p>CMSVC-9924: User group membership count incorrectly shows 0 in the child OG for Directory User.</p></li>
<li><p>CMSVC-10004: Devices that are displayed in the User List View incorrectly shows devices from the sibling OGs.</p></li>
<li><p>CMSVC-10178: Lotus Domino fails to sync user groups.</p></li>
<li><p>CMSVC-10250: Unable to edit assignment groups.</p></li>
<li><p>CMSVC-10268: Assign Tag Page does not work as expected.</p></li>
<li><p>CRSVC-3888: Logging tooltip in the SDK profile does not work as expected.</p></li>
<li><p>CRSVC-4672: Custom SDK profile settings are applied to the Browser if the device is under the overridden Child OG.</p></li>
<li><p>CRSVC-4906: Initial loading of payload while editing an iOS custom SDK profile assigned for web does work as expected.</p></li>
<li><p>CRSVC-5154: Android/iOS devices incorrectly display CertificateGuid in the subject name of the certificate template.</p></li>
<li><p>CRSVC-5272: Device wipe fails to revoke boxer client access certificates.</p></li>
<li><p>CRSVC-5472: Compliance check-in status results in sql exception error.</p></li>
<li><p>CRSVC-5525: Bluetooth data and USB data privacy settings incorrectly displays three asterisks.</p></li>
<li><p>CRSVC-6000: Privacy icon fails to localize as expected.</p></li>
<li><p>CRSVC-6024: Enrollment gets timed out on Android and iOS devices.</p></li>
<li><p>CRSVC-6094: Frequent device check-in causes a high memory usage on Device Services Server.</p></li>
<li><p>CRSVC-6253: Device enrollment fails if the user name is an email address.</p></li>
<li><p>CRSVC-6270: BlobHandler Stateless Tokens passed on the URLs fail to break the request upon token failure.</p></li>
<li><p>ENRL-1057: Incorrect OG name gets auto populated in the enrollment OG field while registering a device from the enrollment status page.</p></li>
<li><p>ENRL-1135: The UEM console enrollment settings fail to display the VMware Identity Manager product name.</p></li>
<li><p>ENRL-1147: End-user login fails to accept end-user license agreement if the domain is prefixed with the user-name.</p></li>
<li><p>ENRL-1172: Branding does not load as expected after the Intelligent HUB redirects to the device management.</p></li>
<li><p>ENRL-1222: Enrolling Android M Zebra TC51 and TC56 devices though Hub 19.05.0.14 in the 9.3.0.31 console results in the &quot;Enrollment Blocked&quot; error.</p></li>
<li><p>FBI-178096: Device Application Details Report does not work as expected.</p></li>
<li><p>FBI-178097: Admin user roles report shows incorrect Last Login Date.</p></li>
<li><p>FBI-178100: Blacklist or non-whitelist Application Details By Device report incorrectly contains whitelisted applications.</p></li>
<li><p>FCA-189489: Telecom &gt; List view Export does not use Exports page logic and is causing Console App pool to crash/reset.</p></li>
<li><p>FCA-189553: Select the Language dropdown from the SSP Login Page fails to pick the languages that are selected for the specific OG.</p></li>
<li><p>FCA-189746: Groups &amp; Settings resource text boxes shows Help Desk permissions in the 19.02 Console version and later.</p></li>
<li><p>FCA-189973: Unable to access the shared device log.</p></li>
<li><p>FCA-190033: Profile list view page does not let you move some of the labels and the page fails to return the original spot.</p></li>
<li><p>FCA-190204: /API/mdm/devices/search API call fails to populate user-name information if the user does not have a first name value in the Active Directory.</p></li>
<li><p>FCA-190396: Admins are unable to accept the Terms of Use after the console upgrade.</p></li>
<li><p>FCA-190542: Forgot Password email link flow does not honor two factor authentication.</p></li>
<li><p>FCA-190589: Swagger API example displayed for the /system/groups/id is incorrect.</p></li>
<li><p>FCA-191283: Deleting a OG results in FK error.</p></li>
<li><p>FDB-2639: The Device Details page fails to load for a few devices.</p></li>
<li><p>PPAT-4820: TLS Handshake fails on overriding the Tunnel configuration.</p></li>
<li><p>PPAT-4825: Applications under the device traffic rules are not visible post override.</p></li>
<li><p>PPAT-5248: Internal Apps for Android with AFW Tunnel is not displayed under device traffic rules.</p></li>
<li><p>PPAT-5454: Proxy whitelist check fails if the console hostname string contains &quot;VPN&quot;.</p></li>
<li><p>RUGG-6698: The UEM console incorrectly supports Product Condition edits.</p></li>
<li><p>RUGG-6718: Bookmarks are not listed under the Bookmarks option in the Launcher.</p></li>
<li><p>CRSVC-7075 : Certificate Uniqueness does not enforce TLS Mutual Authentication for Android.</p></li>
</ul>
<p><strong><a name="19-7-0-2-patch-resolved-issues-resolved"></a>19.7.0.2 Patch Resolved Issues</strong></p>
<ul>
<li><p>CRSVC-6712: Aweventlog MSMQ backs up and an exception is seen in the ChangeEventQueue log.</p></li>
<li><p>INTEL-13485: Delta export failures in Intelligence due to missing object exception can cause data loss.</p></li>
<li><p>AAPP-7410: New basic DEP options needed for Apple's Fall 2019 releases</p></li>
<li><p>RUGG-6947: Database CSI Table experienes deadlock when five products with four file actions are pushed to 12000 devices.</p></li>
<li><p>RUGG-6951: Policy Engine Command Queue jobs are queued even if manifest is not install profile or install application.</p></li>
<li><p>RUGG-6964: Held Commands are not releasing properly due to Primary key violation observed in the ReleaseMultipleCommands for table dbo.DeviceQueueCommandsReleased.</p></li>
<li><p>RUGG-6977: Relay Servers should deliver an already picked up app first before picking up any other app.</p></li>
<li><p>RUGG-6133: Profile setting commands are unnecessarily created when activating relay servers at the Parent OG.</p></li>
</ul>
<p><strong><a name="19-7-0-5--patch-resolved-issues-resolved"></a>19.7.0.5 Patch Resolved Issues</strong></p>
<ul>
<li><p>PPAT-5748: Dell Registry sync command is not issued along with install profile.</p></li>
<li><p>RUGG-6906: Content Delivery Service stops abruptly causing problems with product pushes.</p></li>
<li><p>FCA-191302: API call incorrectly checks for the fetch token from VidmOAuthTokenService.</p></li>
</ul>
<p><strong><a name="19-7-0-7-patch-resolved-issues-resolved"></a>19.7.0.7 Patch Resolved Issues</strong></p>
<ul>
<li><p>AMST-19365: Baselines feature is not visible in the child location group.</p></li>
<li><p>PPAT-5850: Device service in the application pool stops and results in 503 service unavailable error when you publish Tunnel Profile for 50k Android devices.</p></li>
<li><p>PPAT-5874: Unnecessary calls are made to tunnel microservices.</p></li>
<li><p>RUGG-7025: Interrogator.ManagedApplicationList Database table experiences deadlocks</p></li>
<li><p>RUGG-7026: Creating events for custom attribute change does not honor app group changes.</p></li>
<li><p>RUGG-6265: Policy Engine does not create device commands when the Relay Server has no work or dependency.</p></li>
</ul>
<p><strong><a name="19-7-0-8-patch-resolved-issues-resolved"></a>19.7.0.8 Patch Resolved Issues</strong></p>
<ul>
<li><p>PPAT-5903: Safari Domains field is hidden from the VMware Tunnel VPN profile payload.</p></li>
<li><p>ENRL-1248: Enrollment restriction policy gets applied to UG if created for OG.</p></li>
<li><p>AGGL-6166: App config not created on enrollment.</p></li>
<li><p>CMSVC-10750: Database experiences a SQL Exception when updating smart group through Patch API.</p></li>
<li><p>PPAT-5908: Applications under DTR rules are missing after upgrade from 1902 to 1907.</p></li>
<li><p>ARES-9653: Database stored procedure deviceApplication.SyncAppsOnDevice experiencing deadlocks.</p></li>
<li><p>RUGG-7059: Component PolicyEngineService experiencing deadlocks.</p></li>
</ul>
<p><strong><a name="19-7-0-10-patch-resolved-issues-resolved"></a>19.7.0.10 Patch Resolved Issues</strong></p>
<ul>
<li><p>ARES-8483 : Database stored procedure devicecommandqueue.threshhold_updatedevicequeuestatusbythreshholdid times out for large device count.</p></li>
<li><p>AGGL-3270: Application details does not show information from the Play Store on the Hub App.</p></li>
<li><p>AAPP-7867: Scheduler Service queues application notification more than the current cap.</p></li>
<li><p>ARES-9512 : Database stored procedure SelectiveApplicationList_Save experiences deadlocks.</p></li>
<li><p>CMSVC-10747: Adding 10K or more users to the Smart Group using patch API times out.</p></li>
<li><p>CRSVC-7061 : eventLog.EventLog_Save SPROC returns redundant data.</p></li>
<li><p>RUGG-7067: Policy Engine does not log the right data or the context which makes it difficult to troubleshoot issues.</p></li>
<li><p>CRSVC-7186: DEP enrollment fails with NIAP configuration due to missing dependency.</p></li>
<li><p>FCA-191530: MDM Devices Search API loads User information instead of UserId property.</p></li>
<li><p>CRSVC-7237: interrogator.savetransationinformation takes too long during multiple(10) product publish to 500K devices.</p></li>
</ul>
<p><strong><a name="19-7-0-12-patch-resolved-issues-resolved"></a>19.7.0.12 Patch Resolved Issues</strong></p>
<ul>
<li><p>CMSVC-10638: Interrogator.SaveRestrictionsSamples stored procedure is CMSVC-10638called around 2000 times per minute.</p></li>
<li><p>AAPP-7936: Cannot clear passode for iOS/iPadOS 13 enrolled devices.</p></li>
<li><p>AGGL-6069: Database stored procedure interrogator.SaveRestrictionsSamples does not work as expected.</p></li>
<li><p>RUGG-7130: AWPolicyListSample queue backs up due to database waits.</p></li>
<li><p>RUGG-7139: DevicePolicyCompliance_DeleteByPolicyID strored procedure times out on deactivating a product assigned to 1 million devices.</p></li>
<li><p>CRSVC-7353: Only Test Connection Messages are sent to the Syslog.</p></li>
</ul>
<p><strong><a name="19-7-0-13-patch-resolved-issues-resolved"></a>19.7.0.13 Patch Resolved Issues</strong></p>
<ul>
<li><p>AMST-19972: Change device passcode for Windows 10 devices with basic user accounts fails to change the device passcode.</p></li>
<li><p>ARES-9392: Time schedules do not work as expected for &quot;All Day&quot; increments.</p></li>
</ul>
<p><strong><a name="19-7-0-16-patch-resolved-issues-resolved"></a>19.7.0.16 Patch Resolved Issues</strong></p>
<ul>
<li><p>AAPP-7835: DEP devices receive the incorrect token from a lower organization group.</p></li>
<li><p>AAPP-8178: Support &quot;apns-push-type&quot; for APNs via HTTP/2</p></li>
<li><p>FCA-191637: Unable to delete the devices in bulk under the device list view</p></li>
<li><p>PPAT-6095: Tunnel Proxy enabled applications will fail if server certs don’t comply with new Apple TLS cert policies for iOS 13</p></li>
</ul>
<p><strong><a name="19-7-0-17-patch-resolved-issues-resolved"></a>19.7.0.17 Patch Resolved Issues</strong></p>
<ul>
<li>CMSVC-10898: Build failure due to certificate expiry</li>
</ul>
<p><strong><a name="19-7-0-18-patch-resolved-issues-resolved"></a>19.7.0.18 Patch Resolved Issues</strong></p>
<ul>
<li><p>CMSVC-10690: Deactivating user from user details page does not work as expected.</p></li>
<li><p>ENRL-1437: Whitelisted device records with Enrollment status as Enrolled and Compliance status as Compliant gets removed.</p></li>
<li><p>ARES-9912: api/mam/apps/internal/xxx/devices API returns 204 when MamCountsImprovementFeatureFlag is On.</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="resolved-issues-in-1905"></a><a href="#resolved-issues-in-1905" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolved Issues in 1905</h2>
<ul>
<li><p>AAPP-2103: Array value type unavailable for the VPP application configuration.</p></li>
<li><p>AAPP-5525: Administrators are unable to publish macOS Wireless Profile.</p></li>
<li><p>AAPP-6094: Clear activation lock does not work as expected.</p></li>
<li><p>AAPP-6108: DEP devices that have more than one existing enrollment Token record creates a discrepancy in the actual number of DEP devices.</p></li>
<li><p>AAPP-6140: iOS public app added through the URL is not displayed under apps tab on the device details page.</p></li>
<li><p>AAPP-6744: SDK-integrated app fails to load on iOS devices when pushed as a managed VPP application.</p></li>
<li><p>AAPP-6843: Asset Number from the batch import does not get applied to DEP enrollments.</p></li>
<li><p>AAPP-6845: Renewing the iOS provisioning profile does not work as expected.</p></li>
<li><p>AAPP-6859: End user license agreement for the VPP apps is not updated.</p></li>
<li><p>AAPP-6882: Unable to change the DEP profile assignment for a device that has been registered through the API call and not the batch import.</p></li>
<li><p>AAPP-6886: Device search API calls or any calls that return the network sample fails for macOS devices.</p></li>
<li><p>AAPP-6903: Custom B2B VPP applications are not displayed under the given category.</p></li>
<li><p>AAPP-6905: UEM incorrectly responds to Network User authenticate messages when the device is enrolled to an end-user.</p></li>
<li><p>AAPP-6969: On-Demand File or Action Products fail to deploy from the macOS Intelligent Hub catalog.</p></li>
<li><p>AAPP-7020: Uninstalling purchased app API fails indicating that the application or the user does not have access.</p></li>
<li><p>AGGL-192: Server API system/users/enrolleddevices/search fails to return the organization group.</p></li>
<li><p>AGGL-4544: Android Enterprise devices do not honor Enrollment Restriction settings.</p></li>
<li><p>AGGL-4940: Disabling FRP while initiating a device wipe for Work-Managed devices does not work as expected.</p></li>
<li><p>AGGL-5024: System applications on Android for work devices fail to manage automatically when assigned through the console during post enrollment.</p></li>
<li><p>AGGL-5306: Unable to search android applications in the application group when AFW is enabled.</p></li>
<li><p>AGGL-5363: Device-based Lookup values used in the application configuration are not pushed to devices.</p></li>
<li><p>AGGL-5366: System application ( Chrome ) is unable to get the VPN profile when enrolled through Android For Work.</p></li>
<li><p>AGGL-5411: The application configuration lookup values are not clickable for Android Enterprise devices.</p></li>
<li><p>AGGL-5447: Unable to configure Pulse Secure when pushing a VPN profile if the authentication requires a certificate.</p></li>
<li><p>AGGL-5456: Android enterprise internal applications are unable to associate Android for Work VPN profile using API.</p></li>
<li><p>AGGL-5459: Android Enterprise Enrollment does not honor the restrictions based on the user groups.</p></li>
<li><p>AGGL-5501: Serial Number lookup values fail to populate for the Android For Work application configuration.</p></li>
<li><p>AMST-14774: Data contingencies in the &quot;When to Install&quot; section does not work as expected.</p></li>
<li><p>AMST-14843: Windows Desktop VPN profile fails with the Invalid DNS Server error.</p></li>
<li><p>AMST-15004: InterrogatorDataHandler results in the OverflowException error.</p></li>
<li><p>AMST-15094: If the Dell Bios profile is already installed on the Win-10 device, re-pushing the profile after making changes to the Bios Profile fails.</p></li>
<li><p>AMST-15198: Local user creation is allowed in the AAD Premium flow.</p></li>
<li><p>AMST-15203: Profiles are incorrectly applied on the Dell Command Suite apps.</p></li>
<li><p>AMST-15744: Troubleshooting logs for Hololens device sample does not work as expected.</p></li>
<li><p>AMST-16054: Customers cannot push Bios Profile unless DCM is already on the device.</p></li>
<li><p>AMST-16345: DCM App is not queued when we push a fresh Auto- BIOS profile for already enrolled devices.</p></li>
<li><p>ARES-2791: Manage Devices menu allows the removal of rejected applications and incorrectly displays the status as Installed.</p></li>
<li><p>ARES-2831: Managed Application List displays Invalid data.</p></li>
<li><p>ARES-6830: Application Count for Workspace ONE Application on the UEM Console does not match with the database.</p></li>
<li><p>ARES-6832: Application Status Endpoint is Returning Not Supported / Not Assigned for Old App Versions.</p></li>
<li><p>ARES-6859: &quot;No Records Found&quot; is displayed as Installed devices in the Manage Devices screen, when the public application is Inactive.</p></li>
<li><p>ARES-7989: User can save the invalid key value pair of the application configuration as there is no validation.</p></li>
<li><p>ARES-8162: Search field in the Workspace ONE app catalog does not search by app description for native applications contrary to the message displayed to the end-user.</p></li>
<li><p>ARES-8171: Mismatch in the Application Name under Devices &amp; Users / Apple / Apple iOS / Intelligent Hub Settings.</p></li>
<li><p>CMCM-187739: Distributed Files System is not compatible with the Content gateway.</p></li>
<li><p>CMEM-185163: G Suite with the Password retention fails to install on the device with SSP.</p></li>
<li><p>CMSVC-9154: The last notification of the password expiration email is incorrectly sent based on the UTC time.</p></li>
<li><p>CMSVC-9155: Cannot insert the NULL value into the 'UserName' column.</p></li>
<li><p>CMSVC-9624: Notification email is not sent while updating an admin user item using the REST API.</p></li>
<li><p>CMSVC-9933: Child admins unable to edit the user group.</p></li>
<li><p>CMSVC-9974: Smart group updates fail and does not work as expected.</p></li>
<li><p>CMSVC-10016: Azure AD images and examples in the UEM console are old.</p></li>
<li><p>CMSVC-10037: Smart group assignment edit does not work as expected. Clicking the white-space beside the check boxes<br>
results in enabling or disabling the selection.</p></li>
<li><p>CRSVC-4729: OCSP selects made on the certificate returns incorrect status if the serial number starts with zero.</p></li>
<li><p>CRSVC-5465: Targeted Logging cannot be stopped from the device details if more than one device is marked for the targeted logging on the environment.</p></li>
<li><p>ENRL-308: User group-mapping system settings fail to allow an administrator to leave the user groups out of the configuration.</p></li>
<li><p>ENRL-1084: If a customer runs a script to delete devices from the database without leaving a trace, the devices remain enrolled and continue to check-in. Since the devices are now untraceable, it is difficult to identify them and re-enroll.</p></li>
<li><p>ENRL-1119: Enrollments failing after environment upgrade.</p></li>
<li><p>ENRL-1193: User login fails on on accepting EULA if the domain is prefixed with the user name.</p></li>
<li><p>ENRL-1120: Device enrollment does not work as expected.</p></li>
<li><p>FBI-178092: Device Security Posture report shows erroneous data for column Security Patch Level.</p></li>
<li><p>FBI-178093: When generating Blacklist or Non-Whitelist Application Details By Device report for Non-Whitelisted apps, the report incorrectly includes whitelisted apps.</p></li>
<li><p>FCA-186959: Multi-byte character in the exported csv file gets garbled if you open it with Excel that runs on Japanese Windows operating systems.</p></li>
<li><p>FCA-188925: Device List View export does not work as expected if the custom Monitor filter has more than 1000 devices.</p></li>
<li><p>FCA-189086: Improvements made to secure access to the settings pages.</p></li>
<li><p>FCA-189092: Application version number mismatch in the UEM console and database.</p></li>
<li><p>FCA-189523: The PDF export of the Monitor Overview has formatting issues.</p></li>
<li><p>FCA-189839: VMware Identity Connector Installer link fails to point to the installer download.</p></li>
<li><p>FCA-189930: Enrollment fails to save and an error message is displayed when the UEM console language is set to French.</p></li>
<li><p>FCA-189969: Administrators are unable to delete an OG.</p></li>
<li><p>FCA-190245: Privacy App shows a incorrect telecom data collection for iOS and Android devices.</p></li>
<li><p>FDB-2326: Unable to insert the duplicate key row in the object mobileManagement.EnrollmentUser with unique index IX_EnrollmentUserID.</p></li>
<li><p>FDB-2497: Monitor page takes a significant amount of time to load compared to other pages in the console.</p></li>
<li><p>INTEL-11312: Applications published through the products does not get picked for the data export.</p></li>
<li><p>INTEL-11730: Workspace ONE Intelligence displays incorrect number of enrolled devices.</p></li>
<li><p>PPAT-4887: Re-configuring theTunnel proxy after deleting the Tunnel configuration does not clear old SSL certificate.</p></li>
<li><p>PPAT-5073: Unable to edit or modify the Device Traffic Rules.</p></li>
<li><p>PPAT-5305: Internal Apps for Android do not display in Device Traffic Rules.</p></li>
<li><p>RUGG-5615: Staging Package gets incorrectly transferred to all the OGs.</p></li>
<li><p>RUGG-5857: Administrators can incorrectly save the time that is earlier than the start time.</p></li>
<li><p>RUGG-5965: Deleting files on a Brick FTP relay server does not work as expected.</p></li>
<li><p>RUGG-6231: Product name that contains the double-byte character saves successfully even though it displays an error.</p></li>
<li><p>RUGG-6373: Staging profile does not list child Wi-Fi profiles while generating a barcode.</p></li>
<li><p>RUGG-6430​: Policy Engine throws a Primary Key Violation exception error.</p></li>
<li><p>RUGG-6525: Orientation lock check box is not saved in the launcher profile.</p></li>
<li><p>RUGG-6601: Primary key constraint in Custom Attribute Sample Save.</p></li>
<li><p>RUGG-6626: Unmanaged wipe protection check toggle for android and rugged platform does not work as expected.</p></li>
<li><p>AGGL-4492: The Last Seen field under the Summary tab in device details has been improved to give a more accurate timestamp.</p></li>
</ul>
<p><strong><a name="19-5-0-1-patch-resolved-issues-resolved"></a>19.5.0.1 Patch Resolved Issues</strong></p>
<ul>
<li>AGGL-5662: UEM application server experiences high CPU usage if Memcached is not configured.</li>
</ul>
<p><strong><a name="19-5-0-2-patch-resolved-issues-resolved"></a>19.5.0.2 Patch Resolved Issues</strong></p>
<ul>
<li>ARES-8588: Selecting “Retire Previous Version” while uploading a new version of an internal application leads to the latest version being retired.</li>
</ul>
<p><strong><a name="19-5-0-3-patch-resolved-issues-resolved"></a>19.5.0.3 Patch Resolved Issues</strong></p>
<ul>
<li>CMSVC-10004: Devices that are displayed in the User List View incorrectly shows Devices from the Sibling OGs.</li>
</ul>
<p><strong><a name="19-5-0-4-patch-resolved-issues-resolved"></a>19.5.0.4 Patch Resolved Issues</strong></p>
<ul>
<li><p>CRSVC-6253: Device enrollment fails when the username is an email address.</p></li>
<li><p>AAPP-7264: Post iOS 12.2 upgrade, Per-Message Switch Encryption is set to False for all the iOS EAS profiles.</p></li>
<li><p>CRSVC-6002: SystemCode API  is not BG (Blue/Green) compatible.</p></li>
<li><p>INTEL-12761: ETL | CDC application export does not consider privacy settings for personal applications.</p></li>
<li><p>INTEL-12724: Console Database | Windows Patch data does not contain the ETL thread.</p></li>
</ul>
<p><strong><a name="19-5-0-5-patch-resolved-issues-resolved"></a>19.5.0.5 Patch Resolved Issues</strong></p>
<ul>
<li><p>RUGG-6799: Unable to download Launcher post 1905 migration.</p></li>
<li><p>PPAT-5317: Grandchild OG inherits DTR from Grandparent not from the parent OG.</p></li>
<li><p>AGGL-5663: Per-App-VPN commands get queued multiple times for devices.</p></li>
<li><p>AMST-18272: Database connection failures may lead to unenrollment of Windows 10 devices.</p></li>
<li><p>AAPP-7487: Devices are enrolled only to one user account.</p></li>
<li><p>INTEL-12509: Products category is exported to the entity type list.</p></li>
</ul>
<p><strong><a name="19-5-0-6-patch-resolved-issues-resolved"></a>19.5.0.6 Patch Resolved Issues</strong></p>
<ul>
<li>AAPP-7561: iOS Web application results in &quot;Failed to retrieve application status&quot; error while launching 19.5 patch 5 environments with SSO on in the SDK.</li>
</ul>
<p><strong><a name="19-5-0-7-patch-resolved-issues-resolved"></a>19.5.0.7 Patch Resolved Issues</strong></p>
<ul>
<li><p>RUGG-6900: Hub Catalog incorrectly presents black icons for all apps.</p></li>
<li><p>AAPP-7543: Mac devices get enrolled only to one user account.</p></li>
</ul>
<p><strong><a name="19-5-0-8-patch-resolved-issues-resolved"></a>19.5.0.8 Patch Resolved Issues</strong></p>
<ul>
<li><p>CMSVC-10349: User group sync fails from the UEM console to vIDM when the ImmutableID is mapped against the externalID.</p></li>
<li><p>CMSVC-10352: User sync from the UEM console to IDM fails when the Admin and the Enrollment User accounts share the same primary key value in the UEM console.</p></li>
<li><p>CMSVC-10460: UEM to IDM directory integration only synchronizes 20 user groups.</p></li>
<li><p>ARES-8700: AppStatus Endpoint fails to honor the standard JSON response format.</p></li>
</ul>
<p><strong><a name="19-5-0-9-patch-resolved-issues-resolved"></a>19.5.0.9 Patch Resolved Issues</strong></p>
<ul>
<li>AMST-18797: Windows Updates (WSUS) metadata synchronization fails due to SOAP API exception.</li>
</ul>
<p><strong><a name="19-5-0-10-patch-resolved-issues-resolved"></a>19.5.0.10 Patch Resolved Issues</strong></p>
<ul>
<li><p>RUGG-6750: Copying file/actions and deleting file from copied file/actions impacts the original file actions.</p></li>
<li><p>INTEL-13179: Unmanaged applications are displayed in the reports when the device is unenrolled.</p></li>
</ul>
<p><strong><a name="19-5-0-12-patch-resolved-issues-resolved"></a>19.5.0.12 Patch Resolved Issues</strong></p>
<ul>
<li>AAPP-7936: Cannot clear passode for iOS/iPadOS 13 enrolled devices.</li>
</ul>
<p><strong><a name="19-5-0-13-patch-resolved-issues-resolved"></a>19.5.0.13 Patch Resolved Issues</strong></p>
<ul>
<li>PPAT-6095: Tunnel Proxy enabled applications fails if the server certs do not comply with new Apple TLS cert policies for iOS 13.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-22 by numberlock11</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/whatisnew/doc2_1"><span class="arrow-prev">← </span><span>Features in development</span></a><a class="docs-next button" href="/WSONE-Docs/docs/whatisnew/known"><span>Known Issues</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#resolved-issues-in-1907">Resolved Issues in 1907</a></li><li><a href="#resolved-issues-in-1905">Resolved Issues in 1905</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 numberlock</section></footer></div></body></html>