<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Android App Management · Workspace ONE Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This section provides an overview of key concepts for app management with Android Enterprise. This section also includes considerations for hosting your internal applications based on your use case."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Android App Management · Workspace ONE Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="This section provides an overview of key concepts for app management with Android Enterprise. This section also includes considerations for hosting your internal applications based on your use case."/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs"/><h2 class="headerTitleWithLogo">Workspace ONE Docs</h2></a><a href="/WSONE-Docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/next/doc1" target="_self">Home</a></li><li class=""><a href="/WSONE-Docs/docs/next/Apple/doc5dot1" target="_self">Internal</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Add and assign apps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc1">What is Workspace ONE UEM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/doc2">Latest Releases</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/resolved">Resolved Issues</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/known">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3">Create Organization Groups</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_1">Add users for access</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_2">Register email domain</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_3">Enable device management services</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Add and assign apps</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Android_MAM_Overview">Android App Management</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/MAM_Internal_Apps">Deploying Internal Apps</a></li></ul></div><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_5">Setup email for device</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register for Android Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enrollment</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Enroll_Manage_BYOD_Devices">Enroll and Manage a BYOD Device</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How-To Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Deploying_Single_App_Kiosks">Deploying Single App Kiosks and Digital Signs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Device Platforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Android_UEM_Overview">Android UEM Overview</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Apple/Apple_Business_Manager">Apple Business Manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Productivity Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6">Boxer</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_1">Web</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_2">Content</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_3">Send</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_4">Notebook</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_5">PIV-D</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_6">Self-service portal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/numberlock11/WSONE-Docs/blob/master/docs/Google/Android_MAM_Overview.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Android App Management</h1></header><article><div><span><p>This section provides an overview of key concepts for app management with Android Enterprise. This section also includes considerations for hosting your internal applications based on your use case.</p>
<h2><a class="anchor" aria-hidden="true" id="managed-google-play"></a><a href="#managed-google-play" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managed Google Play</h2>
<p>Managed Google Play is used by organizations to select and approve apps for use at work. End users access managed Google Play on their device to view a curated list of apps approved and assigned to them by their organization. Although the look and feel of managed Google Play is similar to public Google Play, the user cannot search for (or view) apps that haven't been approved or assigned to them. Organizations can also curate the user experience for managed Google Play by creating custom categories for approved work apps.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-access-managed-google-play"></a><a href="#how-to-access-managed-google-play" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to access managed Google Play</h3>
<p>You have two options to easily approve and manage your work apps in managed Google Play:</p>
<ol>
<li><p>Use the managed Google Play iframe in the Workspace ONE UEM Console: This is the easiest way to add and approve new Android public apps, add new web apps, or even upload private apps to Google Play. On the Workspace ONE UEM console, navigate to Apps &amp; Books &gt; Applications &gt; Native &gt; Public &gt; Add Application. Select Android under 'Platform' and click 'Search'.</p></li>
<li><p>Navigate to Managed Google Play in the browser: You can navigate to <a href="https://play.google.com/work">https://play.google.com/work</a> and log in using the same Google account that was used to complete the registration process. Once you login, you can manage admins for your Android EMM registration or approve apps.</p></li>
</ol>
<blockquote>
<p>Approving an app does not automatically make the app available to a user. App approvals enable adding the app to the Workspace ONE UEM console, after which the app can be assigned to a user.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="deploying-internally-developed-apps"></a><a href="#deploying-internally-developed-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying internally developed apps</h2>
<p>With Android Enterprise, internally developed apps can either be hosted on managed Google Play, or within the Workspace ONE UEM console. Hosting the app in managed Google Play provides several benefits and is the preferred option for delivering apps. These benefits are listed below:</p>
<ul>
<li>Your app is limited to your organization (or a list of organizations of your choosing). Although the app is uploaded to Play, it'll only be available to users within your organization.</li>
<li>Your apps are scanned by Google to ensure it meets best practices for Android app development.</li>
<li>You can leverage Google's global Play Store infrastructure for app delivery and app updates.</li>
<li>Alpha and beta testing can be achieved through Google Play.</li>
<li>End users can download the app directly from managed Google Play on their enrolled device.</li>
</ul>
<p>Learn more about Android App Management in our Android Video Series:
<a href="https://www.youtube.com/watch?v=DdSE-qFmRt8&amp;t" title="VMware Series Episode 5: App Management"><img src="https://img.youtube.com/vi/DdSE-qFmRt8/0.jpg" alt="Android App Management"></a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-22 by numberlock11</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/next/doc3_3"><span class="arrow-prev">← </span><span>Enable device management services</span></a><a class="docs-next button" href="/WSONE-Docs/docs/next/Google/MAM_Internal_Apps"><span>Deploying Internal Apps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#managed-google-play">Managed Google Play</a><ul class="toc-headings"><li><a href="#how-to-access-managed-google-play">How to access managed Google Play</a></li></ul></li><li><a href="#deploying-internally-developed-apps">Deploying internally developed apps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 numberlock</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5329322e74a0a13e1fc7ec3fc9b80d4b',
                indexName: 'numberlock11_wsone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>