<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploying Single App Kiosks and Digital Signs · Workspace ONE Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Android devices can be locked down to present a single app for kiosk and digital signage use cases. Users can only have access to the app in the foreground, and cannot navigate back to the Android home screen or alter device settings. Single app kiosks and signs can be easily achieved by using VMware Launcher."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploying Single App Kiosks and Digital Signs · Workspace ONE Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="Android devices can be locked down to present a single app for kiosk and digital signage use cases. Users can only have access to the app in the foreground, and cannot navigate back to the Android home screen or alter device settings. Single app kiosks and signs can be easily achieved by using VMware Launcher."/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs"/><h2 class="headerTitleWithLogo">Workspace ONE Docs</h2></a><a href="/WSONE-Docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/next/doc1" target="_self">Home</a></li><li class=""><a href="/WSONE-Docs/docs/next/Apple/doc5dot1" target="_self">Internal</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>How-To Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc1">What is Workspace ONE UEM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/doc2">Latest Releases</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/resolved">Resolved Issues</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/known">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3">Create Organization Groups</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_1">Add users for access</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_2">Register email domain</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_3">Enable device management services</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Add and assign apps</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Android_MAM_Overview">Android App Management</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/MAM_Internal_Apps">Deploying Internal Apps</a></li></ul></div><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_5">Setup email for device</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register for Android Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enrollment</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Enroll_Manage_BYOD_Devices">Enroll and Manage a BYOD Device</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How-To Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Deploying_Single_App_Kiosks">Deploying Single App Kiosks and Digital Signs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Device Platforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Android_UEM_Overview">Android UEM Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Productivity Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6">Boxer</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_1">Web</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_2">Content</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_3">Send</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_4">Notebook</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_5">PIV-D</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_6">Self-service portal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/numberlock11/WSONE-Docs/blob/master/docs/Google/Deploying_Single_App_Kiosks.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Deploying Single App Kiosks and Digital Signs</h1></header><article><div><span><p>Android devices can be locked down to present a single app for kiosk and digital signage use cases. Users can only have access to the app in the foreground, and cannot navigate back to the Android home screen or alter device settings. Single app kiosks and signs can be easily achieved by using VMware Launcher.</p>
<h2><a class="anchor" aria-hidden="true" id="how-does-vmware-launcher-enable-single-app-kiosks"></a><a href="#how-does-vmware-launcher-enable-single-app-kiosks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does VMware Launcher enable single app kiosks?</h2>
<p>VMware Intelligent Hub uses Android's lock task feature to lock Launcher in the foreground. The lock task features built into Android are also used to allow customization of which settings are available to the user during single app mode. For instance, access to settings such as Wi-FI can be prevented and notification bar access can be customized.</p>
<h2><a class="anchor" aria-hidden="true" id="best-practices-for-enrollment"></a><a href="#best-practices-for-enrollment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best practices for Enrollment</h2>
<p>The best option to meet the kiosk use case is to use Work Managed enrollment with device based accounts. The recommendation is based on two key assumptions:</p>
<ul>
<li>Devices used for kiosks and digital signs typically don't have an end user associated with them.</li>
<li>Enrollments will be performed in bulk. The enrollment will occur at a central location and then shipped to the location where the device will be used as a kiosk.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="configure-device-based-accounts"></a><a href="#configure-device-based-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure device-based accounts</h3>
<blockquote>
<p>Device based accounts is only available when Android EMM is registered using Managed Google Accounts.</p>
</blockquote>
<p>Device based accounts add a unique managed Google account on each device, even if the enrollment user is the same. This is important because Google limits how many devices can be used by a single user (limited to 10). With device based accounts, any number of devices can be enrolled with the same user.</p>
<p>To configure device-based accounts in the Workspace ONE UEM console:</p>
<ol>
<li>Navigate to Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Android &gt; Android EMM Registration &gt; Enrollment Settings.</li>
<li>Set the Work Managed Enrollment Type to Device-Based.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="selecting-the-right-method-for-work-managed-enrollments"></a><a href="#selecting-the-right-method-for-work-managed-enrollments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selecting the right method for work managed enrollments</h3>
<p>To ensure that the enrollment is easy to perform in bulk, the best option is to use a QR code. A QR code can be created within the Workspace ONE UEM console that includes server details, group ID and authentication details. By simply scanning the QR code during the out of box setup, the device will enroll without any further interaction.</p>
<p>To create a QR code in the Workspace ONE UEM console:</p>
<ol>
<li>Navigate to Lifecycle &gt; Staging &gt; List view.</li>
<li>Click 'Configure Enrollment'.</li>
<li>Select 'Android' and 'QR Code', then click 'Configure'.</li>
<li>You can connect the device to Wi-Fi prior to enrollment by enabling the Wi-Fi toggle. This enabling action displays the following options.</li>
</ol>
<table>
<thead>
<tr><th style="text-align:center">Setting</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">SSID</td><td style="text-align:center">Enter the Service Set Identifier, more commonly known as the name of the Wi-Fi Network.</td></tr>
<tr><td style="text-align:center">Password</td><td style="text-align:center">Enter the Wi-Fi password for the entered SSID.</td></tr>
</tbody>
</table>
<ol start="5">
<li><p>Select Next.</p></li>
<li><p>Select the Workspace ONE Intelligent Hub to push to devices during staging. The default selection is Use latest Workspace ONE Intelligent Hub. If you do not have an Workspace ONE Intelligent Hub added, select Hosted on an external URL and enter the address in the URL text box to point to an externally-hosted Workspace ONE Intelligent Hub Package.</p></li>
<li><p>Select Next.</p></li>
<li><p>Set the Enrollment Details settings. To use token-based authentication, leave both options disabled.</p></li>
</ol>
<p>Configure Organization Group</p>
<table>
<thead>
<tr><th style="text-align:center">Setting</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Organization Group</td><td style="text-align:center">Enable and select the organization group to enroll the device into.</td></tr>
</tbody>
</table>
<p>Configure Login Credentials</p>
<table>
<thead>
<tr><th style="text-align:center">Setting</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Username</td><td style="text-align:center">Enable to configure login credentials. Enter the Workspace ONE UEM account user name.</td></tr>
<tr><td style="text-align:center">Password</td><td style="text-align:center">Enter the corresponding password.</td></tr>
</tbody>
</table>
<ol start="9">
<li>Select Next.</li>
<li>The Summary page allows you to Download File of the PDF. You can also View PDF to see a preview of your QR Code Format selections.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="creating-the-vmware-launcher-profile"></a><a href="#creating-the-vmware-launcher-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating the VMware Launcher Profile</h2>
<ol>
<li>Navigate to Devices &gt; Profiles &amp; Resources &gt; Profiles &gt; Add &gt; Add Profile &gt; Android .</li>
<li>Configure the profile's General settings.These settings determine how the profile deploys and who receives it.</li>
<li>Select the Launcher profile.</li>
<li>Select Single App mode.</li>
<li>Drag and drop the app you want to lock to the foreground.</li>
<li>Under Layout, select portrait or landscape based on how you'd like the app to be displayed.</li>
<li>Under Settings, configure settings and utilities that you'd like the user of the device to gain access to.</li>
</ol>
<blockquote>
<p>We recommend that an Administrative passcode is configured under Settings. This ensures that admin users can back out of single app mode for simplified troubleshooting (either in person or through Workspace ONE Assist)</p>
</blockquote>
<ol start="8">
<li>Click Save to add the profile to AirWatch or Save &amp; Publish to add the profile and immediately deploy it to applicable Android devices.</li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-17 by Bhavesh Kumar</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/next/Google/Enroll_Manage_BYOD_Devices"><span class="arrow-prev">← </span><span>Enroll and Manage a BYOD Device</span></a><a class="docs-next button" href="/WSONE-Docs/docs/next/Google/Android_UEM_Overview"><span>Android UEM Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-does-vmware-launcher-enable-single-app-kiosks">How does VMware Launcher enable single app kiosks?</a></li><li><a href="#best-practices-for-enrollment">Best practices for Enrollment</a><ul class="toc-headings"><li><a href="#configure-device-based-accounts">Configure device-based accounts</a></li><li><a href="#selecting-the-right-method-for-work-managed-enrollments">Selecting the right method for work managed enrollments</a></li></ul></li><li><a href="#creating-the-vmware-launcher-profile">Creating the VMware Launcher Profile</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 numberlock</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5329322e74a0a13e1fc7ec3fc9b80d4b',
                indexName: 'numberlock11_wsone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>