<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Enroll and Manage a BYOD Device · Workspace ONE Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Android devices that have to be managed can either be an employee owned device or a corporate distributed devices. In Android Management, based on the"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Enroll and Manage a BYOD Device · Workspace ONE Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="Android devices that have to be managed can either be an employee owned device or a corporate distributed devices. In Android Management, based on the"/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs"/><h2 class="headerTitleWithLogo">Workspace ONE Docs</h2></a><a href="/WSONE-Docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/next/doc1" target="_self">Home</a></li><li class=""><a href="/WSONE-Docs/docs/next/Apple/doc5dot1" target="_self">Internal</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Enrollment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc1">What is Workspace ONE UEM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/doc2">Latest Releases</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/resolved">Resolved Issues</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/known">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3">Create Organization Groups</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_1">Add users for access</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_2">Register email domain</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_3">Enable device management services</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Add and assign apps</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Android_MAM_Overview">Android App Management</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/MAM_Internal_Apps">Deploying Internal Apps</a></li></ul></div><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_5">Setup email for device</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register for Android Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enrollment</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Enroll_Manage_BYOD_Devices">Enroll and Manage a BYOD Device</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How-To Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Deploying_Single_App_Kiosks">Deploying Single App Kiosks and Digital Signs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Device Platforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Android_UEM_Overview">Android UEM Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Productivity Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6">Boxer</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_1">Web</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_2">Content</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_3">Send</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_4">Notebook</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_5">PIV-D</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_6">Self-service portal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/numberlock11/WSONE-Docs/blob/master/docs/Google/Enroll_Manage_BYOD_Devices.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Enroll and Manage a BYOD Device</h1></header><article><div><span><p>Android devices that have to be managed can either be an employee owned device or a corporate distributed devices. In Android Management, based on the
device ownership, you can either enroll in to work profile (Bring Your own device) or Work Managed (Corporate Device)</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-the-difference-between-work-profile-and-work-managed"></a><a href="#what-is-the-difference-between-work-profile-and-work-managed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the difference between work profile and work managed?</h2>
<p>Work Profile based Android device management is best suited for employee owned devices. In this mode of management, the device memory is virtually divided in to two portions, with one portion being the work side and the other side being the personal side. Administrators can manage only the work side of the device and cannot control/manage/retrieve any data from the personal side of the device</p>
<p>Work Managed based Android device management is best suited for coporate owned devices. The device is fully managed.</p>
<p>In the next section, work profile enrollment is described in detail</p>
<h2><a class="anchor" aria-hidden="true" id="pre-requisites"></a><a href="#pre-requisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-requisites</h2>
<ol>
<li>Set up Android Enterprise</li>
<li>Select the enrollment mode (Recommended: User Based)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="enrollment"></a><a href="#enrollment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enrollment</h2>
<p>To Enroll a device in Android Enterprise Work Profile Mode:</p>
<ol>
<li>Go to Play Store on the device and download WS1 Intelligent Hub app</li>
<li>Launch the Intelligent Hub app and go through the enrollment process</li>
</ol>
<p>After completion of enrollment work container is created and all the applications approved on the Workspace One UEM console</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-21 by Adarsh Jain</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/next/Google/Register_Domain_Based_Accounts"><span class="arrow-prev">← </span><span>Google Domain-Based Registration</span></a><a class="docs-next button" href="/WSONE-Docs/docs/next/Google/Deploying_Single_App_Kiosks"><span>Deploying Single App Kiosks and Digital Signs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-the-difference-between-work-profile-and-work-managed">What is the difference between work profile and work managed?</a></li><li><a href="#pre-requisites">Pre-requisites</a></li><li><a href="#enrollment">Enrollment</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 numberlock</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5329322e74a0a13e1fc7ec3fc9b80d4b',
                indexName: 'numberlock11_wsone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>