<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Apple Business Manager · Workspace ONE Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Overview"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Apple Business Manager · Workspace ONE Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="# Overview"/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs"/><h2 class="headerTitleWithLogo">Workspace ONE Docs</h2></a><a href="/WSONE-Docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/next/doc1" target="_self">Home</a></li><li class=""><a href="/WSONE-Docs/docs/next/Apple/doc5dot1" target="_self">Internal</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Device Platforms</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc1">What is Workspace ONE UEM</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">What&#x27;s New<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/doc2">Latest Releases</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/resolved">Resolved Issues</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/whatisnew/known">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3">Create Organization Groups</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_1">Add users for access</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_2">Register email domain</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_3">Enable device management services</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Add and assign apps</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Android_MAM_Overview">Android App Management</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/MAM_Internal_Apps">Deploying Internal Apps</a></li></ul></div><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc3_5">Setup email for device</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register for Android Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enrollment</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Enroll_Manage_BYOD_Devices">Enroll and Manage a BYOD Device</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">How-To Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Deploying_Single_App_Kiosks">Deploying Single App Kiosks and Digital Signs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Device Platforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/Google/Android_UEM_Overview">Android UEM Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/next/Apple/Apple_Business_Manager">Apple Business Manager</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Productivity Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6">Boxer</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_1">Web</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_2">Content</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_3">Send</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_4">Notebook</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_5">PIV-D</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/next/doc6_6">Self-service portal</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Apple Business Manager</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h1>
<p>Apple Business Manager is an Apple portal for enterprise administrators to manage the setup, configuration, and distribution of their organization's devices, apps &amp; books, and users in a single location. Apple Business Manager integrates with Workspace ONE UEM to make it easy to enroll devices and deploy content with advanced capabilities.</p>
<p>The three primary capabilities available through Apple Business Manager and its integration with Workspace ONE UEM are the ability to manage</p>
<ul>
<li><a href="#Devices">Devices</a></li>
<li><a href="#Apps">Apps</a></li>
<li><a href="#Users">Users</a></li>
</ul>
<p>Previously, the capabilities of Apple Business Manager were achieved separately through the Device Enrollment Program (DEP) and Volume Purchase Program (VPP) portals. Upgrading from these to portals to Apple Business Manager consolidates the management features, and the DEP and VPP portals will no longer be available to manage devices, assignments, apps purchases, or manage content. As of December 2019, this migration is mandatory for all organizations using the legacy DEP and VPP portals.</p>
<p>For more information, review Apple's <a href="https://www.apple.com/business/docs/site/Apple_Business_Manager_Getting_Started_Guide.pdf">documentation for Apple Business Manager</a> or contact your Apple representative.</p>
<h1><a class="anchor" aria-hidden="true" id="devices"></a><a href="#devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Devices</h1>
<p>Apple Business Manager, like the DEP portal, allows admins to track devices purchased by their company and associate them with Organization Groups in Workspace ONE UEM. By doing this, admins can configure where and how these devices will be onboarded based on the needs of their organization. There are several customizable options admins can configure to define this process. By going through these steps, admins gain added functionality for their devices such as</p>
<ul>
<li>Prevent removal of MDM profile on a device by users</li>
<li>Automatically and remotely provision devices in Supervised mode. Supervised mode is reserved for devices considered company owned and allow access to additional security and configuration settings. See our <a href="SUPERVISION-DOCUMENTATION">supervision documentation</a> for all added functionality</li>
<li>Streamline the enrollment process by skipping unnecessary Setup Assistant options during onboarding</li>
<li>Waiting until a device is fully configured with assigned apps and profiles prior to users reaching the Home Screen</li>
</ul>
<p>In order to achieve these benefits, the following links will help walkthrough:</p>
<ul>
<li>Setting Up the Device Integration between Apple Business Manager and Workspace ONE UEM</li>
<li>Configuring &amp; Assigning Device Enrollment Profiles</li>
<li>Enrolling Devices Synced from Apple Business Manager</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="setting-up-the-device-integration-between-apple-business-manager-and-workspace-one-uem"></a><a href="#setting-up-the-device-integration-between-apple-business-manager-and-workspace-one-uem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up the Device Integration between Apple Business Manager and Workspace ONE UEM</h2>
<p>In order to sync devices into Workspace ONE UEM for enrollment configuration, trust must be established between an organization's Apple Business Manager portal and a Workspace ONE UEM organization group. To achieve this, an admin completing tasks in both the Workspace ONE UEM console and Apple Business Manager portal. All steps for these tasks, explained in detail, below must be completed and saved successfully in a single browser session. After saving, an admin can refresh their browser to confirm the setup has been successfully completed.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<ul>
<li>Access to an Apple Business Manager account with Adminstrator or Device Manager privileges –, If needed, review how to get started enrolling in Apple Business Manager <a href="https://www.apple.com/business/docs/site/Apple_Business_Manager_Getting_Started_Guide.pdf">here</a>.</li>
<li>If the Workspace ONE UEM console server is on-premise, ensure that the server is set up to communicate with <em>mdmenrollment.apple.com</em> on port 443</li>
<li>Access to a Workspace ONE UEM console with the appropriate role such as Console Administrator</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="steps"></a><a href="#steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h3>
<p>Integrating Apple Business Manager with Workspace ONE UEM is achieved by downloading a public key (.pem) that allows Workspace ONE UEM and Apple to mutually authenticate with each other in order to sync devices. To complete this authentication:</p>
<ol>
<li>Log into the Workspace ONE UEM console and navigate to <em>Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Apple &gt; Device Enrollment Program</em> and select <em>Configure</em>. A <em>Device Enrollment Program</em> window appears.</li>
<li>Download the public key by selecting the <em>MDM_DEP_PublicKey.pem</em> file. Save the public key in a convenient location. This is used to complete the DEP setup process.</li>
<li>Select the <a href="business.apple.com">Apple Deployment Programs</a> link or open your Apple Business Manager portal by logging in with your Managed Apple ID at <em>business.apple.com</em>.</li>
<li>Sign in with your organization's managed Apple ID credentials</li>
<li>In Apple Business Manager, navigate to <em>Settings &gt; Device Management Settings</em> and select <em>Add MDM Server</em>.</li>
<li>Set an MDM Server Name, check whether to allow the MDM server to release devices, upload the public key (.pem) previously downloaded in step 2, and click <em>Save</em>.</li>
<li>Select <em>Download Token</em> and save the token to a convenient location.</li>
<li>Return to the Workspace ONE UEM console and upload the saved token to the required Token step and click <em>Next</em></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="configuring-device-enrollment-profiles"></a><a href="#configuring-device-enrollment-profiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Device Enrollment Profiles</h2>
<p>Once a trusted connection has been created between Apple Business Manager and Workspace ONE UEM, enrollment profiles are required to determine how devices in Apple Business Manager should enroll into Workspace ONE UEM. Follow the steps below to complete this.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisites-1"></a><a href="#prerequisites-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<ul>
<li>Complete all steps in the above section for <a href="#Setting-Up-Device-Integration-Apple-Business-Manager-Workspace-ONE-UEM"><strong>Setting Up the Device Integration between Apple Business Manager and Workspace ONE UEM</strong></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="steps-1"></a><a href="#steps-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h3>
<p>NOTE: If an admin is creating their first device enrollment profile, this is done immediately after setting up the integration to Apple Business Manager and begins with step 2 below. All subsequent profiles created will begin with step 1.</p>
<ol>
<li>Log into the Workspace ONE UEM console and navigate to <strong>Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Apple &gt; Device Enrollment Program</strong> and select <strong>Add Profile</strong></li>
<li>Choose whether to enable Custom Enrollment. For more information, please review the <a href="#Custom-Enrollment">Custom Enrollment</a> section.</li>
</ol>
<ul>
<li><strong>Custom Enrollment</strong> <strong>ON</strong> will invoke Workspace ONE UEM enrollment screens during the device onboarding (iOS 13+ and macOS 10.15+ only). This settings may include Terms of Use acceptance, modern auth including multi-factor auth, or any branding settings applied.</li>
<li>Custom Enrollment OFF will use Apple's enrollment screens</li>
</ul>
<ol start="3">
<li>Configure the <strong>Authentication</strong> settings to determine whether the user should be prompted for credentials during the device onboarding experience.</li>
</ol>
<ul>
<li><strong>Authentication</strong> <strong>ON</strong> will prompt for user credentials during onboarding and enrolls directly to an end users. Admins will need to configure the following options:</li>
</ul>
<table>
<thead>
<tr><th>Setting</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Device Ownership Type</td><td>Determines the ownership type of the device upon enrollment, which can be either Corporate - Dedicated, Corporate - Shared, or Employee Owned.</td></tr>
<tr><td>Device Organization Group</td><td>Select the Organization Group where your end users will authenticate and begin enrollment.<br> <br> End users will authenticate using either their Active Directory credentials or basic Workspace ONE UEM credentials depending on which authentication type you have enabled under <strong>Enrollment</strong> settings at this Organization Group. <br><br> If <strong>Custom Enrollment</strong> is <strong>ON</strong>, other Enrollment settings will also be required to complete enrollment. Review the <a href="#Custom-Enrollment">Custom Enrollment</a> section for more information.</td></tr>
<tr><td>Custom Prompt</td><td>Turn <strong>ON</strong> the <strong>Custom Prompt</strong> to enable custom text to appear on the device authentication screen during the Setup Assistant. Authentication occurs when end users are prompted for their credentials. <br> <br> For Apple School Manager, turn Off Custom Prompt if you are deploying shared iPads. <br> <br> This option will only appear on the device if <strong>Custom Enrollment</strong> is <strong>OFF</strong>. This is because the <strong>Custom Prompt</strong> is part of Apple's authentication screens which are not shown during <strong>Custom Enrollment</strong>.</td></tr>
<tr><td>Message Template</td><td>Select a message template to send as a Custom Prompt. (Supported for English-language only.) This option is not available when <strong>Custom Prompt</strong> is <strong>OFF</strong>.</td></tr>
</tbody>
</table>
<ul>
<li>Authentication OFF will not prompt for user credentials. This implies the device intends to be staged with user authentication taking place at a later time. Admins will need to configure the following options:</li>
</ul>
<table>
<thead>
<tr><th>Setting</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Default Staging User</td><td>Select the staging enrollment user to automatically assign and enroll to the device. Each device assigned this profile will be enrolled to this staging user until the device is checked out to an end user via single or multi-user staging.</td></tr>
<tr><td>Device Ownership Type</td><td>Determines the ownership type of the device upon enrollment, which can be either Corporate - Dedicated, Corporate - Shared, or Employee Owned.</td></tr>
<tr><td>Device Organization Group</td><td>Device Organization Group Select the organization group where your devices are enrolled. Since authentication and custom enrollment are disabled, no enrollment screens will be presented on the device.</td></tr>
</tbody>
</table>
<ol start="4">
<li>Configure the <strong>MDM Features</strong> to set the behavior of the device after authentication and custom enrollment steps are complete.</li>
</ol>
<table>
<thead>
<tr><th>Setting</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Profile Name</td><td>This is the name that will appear for the enrollment profile in Workspace ONE UEM in list views, device assignments, and when setting default profiles.</td></tr>
<tr><td>Department</td><td>Displays on enrolling devices in the <em>About</em> section of the <em>Remote Management</em> screen to offer additional information for who is managing the device within the company.</td></tr>
<tr><td>Support Number</td><td>Displays on enrolling devices in the <em>About</em> section of the <em>Remote Management</em> screen to offer additional information for how to contact the department or organization managing the device.</td></tr>
<tr><td>Require MDM Enrollment</td><td>If enabled, the user is forced to enroll  and apply an MDM profile during the initial onboarding. Otherwise, the device cannot be activated. If disabled, the Setup Assistant on the device will give an option to skip the MDM enrollment. <br><br> For iOS 13+ devices, this option is always enforced and MDM enrolled is required for all devices.</td></tr>
<tr><td>Supervision</td><td>If enabled, the device will automatically be supervised over-the-air upon going through the Setup Assistant. <br><br> For iOS 13+ devices, this option is always enforced and supervision is required for all devices.</td></tr>
<tr><td>Lock MDM Profile</td><td>If enabled, the option to remove the MDM profile is not available to the end user via the UI on the device. This setting can only be toggled if <strong>Supervision</strong> is enabled.</td></tr>
<tr><td>Anchor Certificate</td><td>If enabled, admin can upload certificates to be used as trusted anchor certificates (e.g. root certificates) when evaluating the trust of the connection to the MDM server URL. Otherwise, only the devices built-in root certificates are used.</td></tr>
<tr><td>Device Pairing</td><td>Supervised only. If disabled, the devices is not allowed to pair with other devices with the exception of the host device that performed the supervision. <br><br> Starting in iOS 13, this option is deprecated and always enabled.</td></tr>
<tr><td>Await Configuration</td><td>If enabled, onboarding devices will be held in Setup Assistant until all initial commands are confirmed as successfully sent to the device. <br><br> This allows for these commands to process prior to the user getting access to the Home Screen.</td></tr>
<tr><td>Auto Advance Setup</td><td>If enabled, the tvOS device will automatically skip all Setup Assistant screens and progress to the Home Screen where profiles and apps can be installed. If the device has a network connection via ethernet, this requires zero user touch to complete. Only available for tvOS devices.</td></tr>
</tbody>
</table>
<ol start="5">
<li>Configure which Setup Assistant screens the device should skip. Some screens are shared across platforms while others are unique to specific hardware. Below are the skippable options and their platforms</li>
</ol>
<table>
<thead>
<tr><th>Screen</th><th>Description</th><th>Platform</th></tr>
</thead>
<tbody>
<tr><td>Passcode</td><td>If skipped, user does not see the screen to setup a device passcode.</td><td>iOS 7.0</td></tr>
<tr><td>Biometric ID</td><td>If skipped, user does not see the screen to set up the devices biometric ID such as TouchID or FaceID.</td><td>iOS 8.1, macOS 10.12.4</td></tr>
<tr><td>Location Services</td><td>If skipped, user will not see the screen to enable or disable Location Services during the Setup Assistant. The device will default to disabled if skipped.</td><td>iOS 7.0, macOS 10.11</td></tr>
<tr><td>Restoring from Backup</td><td>If skipped, the user will not see the screen to restore the device from a backup.</td><td>iOS 7.0, macOS 10.9</td></tr>
<tr><td>Move from Android</td><td>If skipped, user does not see the Move from Android option in the Restore pane on iOS Setup Assistant. Setting is automatically removed if Restore pane is skipped entirely.</td><td>iOS 9.0</td></tr>
<tr><td>Sign in with Apple ID and iCloud</td><td>If skipped, user does not see the screen to set up their Apple ID.</td><td>iOS 7.0, tvOS 10.2, macOS 10.9</td></tr>
<tr><td>Terms of Use and Conditions</td><td>If skipped, the user does not see the screen to accept Apple's Terms and Conditions.</td><td>iOS 7.0, tvOS 10.2, macOS 10.9</td></tr>
<tr><td>Siri</td><td>If skipped, the user does not see the option to enable Siri. This disables Siri by default if skipped.</td><td>iOS 7.0, tvOS 10.2, macOS 10.12</td></tr>
<tr><td>Diagnostics</td><td>If skipped, user does not see the screen to send app analytics and usage data to Apple.</td><td>iOS 7.0, tvOS 10.2, macOS 10.9</td></tr>
<tr><td>Registration</td><td>If skipped, the user is not see the screen to register their macOS device.</td><td>macOS 10.9</td></tr>
<tr><td>Apple Pay</td><td>If skipped, the user does not see the screen to set up Apple Pay in Setup Assistant.</td><td>iOS 8.1, macOS 10.12.4</td></tr>
<tr><td>Zoom</td><td>If skipped, the user does not see the option to set up the Zoom settings.</td><td>iOS 8.3</td></tr>
<tr><td>FileVault 2</td><td>If skipped, user does not see the screen to set up FileVault.</td><td>macOS 10.10</td></tr>
<tr><td>Display Tone</td><td>If skipped, user does not see the screen to set up DisplayTone.</td><td>iOS 9.3.2, macOS 10.13.6</td></tr>
<tr><td>Home Button Sensitivity</td><td>If skipped, user does not see the &quot;Meet the New Home Button&quot; screen on iPhones 7, iPhone 7 Plus, iPhone 8, and iPhone 8 Plus.</td><td>iOS 10.0</td></tr>
<tr><td>Tap to Set up</td><td>If skipped, the user does not see the Tap To Set Up option about using an iOS device to set up your Apple TV.</td><td>tvOS 10.2</td></tr>
<tr><td>Screen Saver</td><td>If skipped, the user will not see the screen with information on using aerial screensavers.</td><td>tvOS 10.2</td></tr>
<tr><td>Keyboard</td><td>If skipped, the user will not be prompted to select a keyboard preference during Setup Assistant.</td><td>iOS 11.0</td></tr>
<tr><td>Onboarding</td><td>If skipped, the user is will not see the on-boarding informational screens for user education (e.g. Go Home, Cover Sheet, Multitasking &amp; Control Center) in Setup Assistant.</td><td>iOS 11.0</td></tr>
<tr><td>Watch Migration</td><td>If skipped, the user does not see the screen to migrate their Apple Watch data.</td><td>iOS 11.0</td></tr>
<tr><td>iMessage and FaceTime</td><td>If skipped, user does not see the option to set up iMessage and FaceTime in Setup Assistant.</td><td>iOS 12.0</td></tr>
<tr><td>Software Update</td><td>If skipped, the user does not see the mandatory Software Update screen during Setup Assistant.</td><td>iOS 12.0</td></tr>
<tr><td>Screen Time</td><td>If skipped, the user does not see the screen learn about Screen Time options.</td><td>iOS 12.0, macOS 10.15</td></tr>
<tr><td>SIM Setup</td><td>If skipped, the user does not see the option to configure their SIM card settings.</td><td>iOS 12.0</td></tr>
<tr><td>Welcome</td><td>If skipped, the user does not see the Get Started screen during Setup Assistant.</td><td>iOS 13.0</td></tr>
<tr><td>Express Language</td><td>If skipped, the user does not see the screen to select an Express Language.</td><td>iOS 13.0</td></tr>
<tr><td>Preferred Language</td><td>If skipped, the user does not see the screen to select a Preferred Language.</td><td>iOS 13.0</td></tr>
<tr><td>Device To Device Migration</td><td>If skipped, user does not see the screen to migrate data from another device.</td><td>iOS 13.0</td></tr>
<tr><td>Choose Your Look</td><td>If skipped, user does not see the Choose Your Look screen during Setup Assistant.</td><td>iOS 13.0, macOS 10.14</td></tr>
<tr><td>iCloud Analytics</td><td>If skipped, user does not see the screen to allow iCloud Analytics.</td><td>macOS 10.12.4</td></tr>
<tr><td>iCloud Documents and Desktop</td><td>If skipped, user does not see the screen to allow syncing iCloud Documents and Desktop</td><td>macOS 10.13.4</td></tr>
<tr><td>TV Home Screen Sync</td><td>If skipped, the user does not see the Apple TV home screen layout sync.</td><td>tvOS 10.2</td></tr>
<tr><td>TV Provider Sign In</td><td>If skipped, the user does not see the screen to sign into a TV provider.</td><td>tvOS 11.0</td></tr>
<tr><td>Where is this Apple TV?</td><td>If skipped, the user does not see the screen to choose where the Apple TV is located (e.g. living room, bedroom, office).</td><td>tvOS 11.4</td></tr>
<tr><td>Privacy</td><td>If skipped, the user does not see the screen to acknowledge Apple's privacy messaging.</td><td>iOS 11.13, tvOS 11.13, macOS 10.13.4</td></tr>
<tr><td>Primary Account Setup</td><td>If skipped, the the user will not be prompted to create a user account and will need to login with directory credentials to complete the enrollment process. You must also define an Administrator account in the <strong>Admin Account Creation</strong> section.</td><td>macOS 10.11</td></tr>
</tbody>
</table>
<ol start="6">
<li>If the admin chose not to skip the macOS <strong>Primary Account Setup</strong> screen in Setup Assistant, the admin must set up the Primary User Account for the device.</li>
</ol>
<table>
<thead>
<tr><th>Field</th><th>Values</th><th>Description</th><th>Version</th></tr>
</thead>
<tbody>
<tr><td>Account Type</td><td><ul><li>Standard</li><li>Adminstrator</li></ul></td><td></td><td></td></tr>
</tbody>
</table>
<ol start="7">
<li>Configure whether to sync all devices and assign the enrollment profile to newly synced devices.</li>
</ol>
<table>
<thead>
<tr><th>Setting</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Sync Now and Assign To All Devices</td><td>Devices added to Apple Business Managed must be synced into Workspace ONE UEM. <br><br> If <strong>YES</strong> is selected, all devices currently assigned to this MDM server will be synced into Workspace ONE UEM and assigned this enrollment profile. <br><br> If <strong>NO</strong> is selected, admins can sync devices and assign profiles at a later time.</td></tr>
<tr><td>Auto Assign Default Profile</td><td>This setting means this profile will be automatically assigned to any devices synced in the future. Once a default profile is set, admins are not required to manually assign profiles to every new device. <br><br> If <strong>YES</strong> is selected, all the devices synced in the future will automatically get assigned the profile defined in the wizard. <br><br> If <strong>NO</strong> is selected, you can define a default profile on the Apple Enrollment Program page at a later time.</td></tr>
</tbody>
</table>
<p><strong>NOTE:</strong> Once a device is synced in and assigned the <em>Default Enrollment Profile</em>, the assigned profile can only be changed by following the steps in <a href="#Assigning-Enrollment-Profiles-to-Devices">Assigning Enrollment Profiles to Devices</a></p>
<ol start="8">
<li><p>Click Save to create the enrollment profile.</p></li>
<li><p>Repeat this process using the <strong>Add Profile</strong> option on the <strong>Device Enrollment Program</strong> settings page to create multiple enrollment profiles.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="syncing-devices-from-apple-business-manager"></a><a href="#syncing-devices-from-apple-business-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syncing Devices from Apple Business Manager</h2>
<p>Once enrollment profiles are created to determine how devices from Apple Business Manager should enroll into Workspace ONE UEM, the devices associated to the MDM server must be synced into Workspace ONE UEM. Follow the below steps to complete this.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisites-2"></a><a href="#prerequisites-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<ul>
<li>Complete all steps in the above section for <a href="#Configuring-Device-Enrollment-Profiles"><strong>Configuring Device Enrollment Profiles</strong></a></li>
<li>Assign devices to configured MDM Server in Apple Business Manager</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="steps-2"></a><a href="#steps-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h3>
<p>There are two ways to sync devices from Apple Business Manager into Workspace ONE UEM. Each method behaves differently and is meant for a unique purpose. Below are the two options and their descriptions.</p>
<p>If you have already completed a <strong>Fetch All Devices</strong> to sync in all devices for a given MDM server token, proceed to step 2. If this is a first time set up of the MDM server token, proceed to step 1.</p>
<ol>
<li><p>Navigate to <strong>Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Apple &gt; Device Enrollment Program</strong> and select <strong>Fetch All Devices</strong>.</p></li>
<li><p>Navigate to <strong>Devices &gt; Lifecycle &gt; Enrollment Status</strong> or select <strong>View Enrollment Status Page</strong> from the <strong>Device Enrollment Program</strong> settings page in step 1.</p></li>
<li><p>Select <strong>Add &gt; Sync Devices</strong></p></li>
</ol>
<table>
<thead>
<tr><th>Option</th><th>Description</th><th>Location</th></tr>
</thead>
<tbody>
<tr><td>Fetch All Devices</td><td>This option will sync all devices in Apple Business Manager assigned to the uploaded MDM server token. This option should be used immediately after uploading the MDM server token to perform the first sync. It can be a resource intensive request and should only be used infrequently.</td><td>Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Apple &gt; Device Enrollment Program</td></tr>
<tr><td>Sync Devices</td><td>This option will request only the latest changes to devices added, removed, or edited in Apple Business Manager. This is the preferred method for all sync requests after the initial sync for all devices.</td><td>Devices &gt; Lifecycle &gt; Enrollment Status &gt; Add &gt; Sync Devices</td></tr>
</tbody>
</table>
<p><strong>NOTE:</strong> These options will only appear if an MDM server token is configured at the organization group.</p>
<h2><a class="anchor" aria-hidden="true" id="assigning-and-removing-enrollment-profiles-to-devices"></a><a href="#assigning-and-removing-enrollment-profiles-to-devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assigning and Removing Enrollment Profiles to Devices</h2>
<p>In Workspace ONE UEM, assigning enrollment profiles is required for an onboarding Apple devices to enroll. Only one enrollment profile can be assigned to a device, and the profile can be automatically assigned using a default profile or manually assigned by the admin. Follow the steps below to complete the assigning of enrollment profiles.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisites-3"></a><a href="#prerequisites-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<ul>
<li>Complete all steps in the above section for <a href="#Syncing-Devices-from-Apple-Business-Manager"><strong>Syncing Devices from Apple Business Manager</strong></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="steps-to-assign-an-enrollment-profile"></a><a href="#steps-to-assign-an-enrollment-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps to Assign an Enrollment Profile</h3>
<ol>
<li><p>Navigate to <strong>Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Apple &gt; Device Enrollment Program</strong></p></li>
<li><p>Select a <em>Default Enrollment Profile</em> to assign to newly synced devices. This will automatically assign the selected profile to new devices. This will have no affect to already synced devices.</p></li>
</ol>
<p><strong>NOTE:</strong> Admins may also select None as an option. This will result in no enrollment profile being assigned to newly synced devices. Admins will need to assign a profile to these devices prior to onboarding.</p>
<ol start="3">
<li><p>Navigate to <strong>Devices &gt; Lifecycle &gt; Enrollment Status</strong></p></li>
<li><p>Select at least one device in the list view</p></li>
<li><p>Select <strong>More Actions &gt; Assign Profile</strong></p></li>
<li><p>Select an enrollment profile from the dropdown and <strong>Save</strong>.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="steps-to-remove-an-enrollment-profile"></a><a href="#steps-to-remove-an-enrollment-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps to Remove an Enrollment Profile</h3>
<ol>
<li><p>Navigate to <strong>Devices &gt; Lifecycle &gt; Enrollment Status</strong></p></li>
<li><p>Select at least one device in the list view</p></li>
<li><p>Select <strong>More Actions &gt; Remove Profile</strong></p></li>
<li><p>Review the changes and <strong>Save</strong>.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="configuring-custom-enrollment-options"></a><a href="#configuring-custom-enrollment-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Custom Enrollment Options</h2>
<p>Custom Enrollment is a new set of enrollment options available for iOS 13 and macOS 10.15 or greater devices added to Apple Business Manager. In traditional automated device enrollment, all onboarding screens were built into the Apple operating system. With Custom Enrollment, Workspace ONE UEM has the ability to display any web based enrollment screen.</p>
<p>Custom enrollment supports a subset of enrollment options compared to standard device enrollment via the Intelligent Hub or Safari web view. Custom enrollment supports the following optional settings:</p>
<ul>
<li>Requiring Terms of Use acceptance</li>
<li>Modern authentication</li>
<li>Multi-factor authentication</li>
<li>Company branding</li>
</ul>
<p><strong>NOTE:</strong> These settings will take effect for all enrollments at the organization group. For more detailed guides for each setting, review our <a href="#Enrollment-Settings">Enrollment Settings</a> guide.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisites-4"></a><a href="#prerequisites-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<ul>
<li>Custom Enrollment enabled in an enrollment profile and assigned to Devices</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="steps-3"></a><a href="#steps-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h3>
<p><strong>NOTE:</strong> These steps are all optional and can be completed in any order.</p>
<ul>
<li><p>Terms of Use acceptance</p>
<ol>
<li>Navigate to <strong>Groups &amp; Settings &gt; All Settings &gt; General &gt; Enrollment &gt; Terms of Use</strong></li>
<li>Set <strong>Require Enrollment Terms of Use Acceptance</strong> to <strong>Enabled</strong></li>
<li>Select <strong>Add New Enrollment Terms of Use</strong></li>
<li>Configure a <strong>Name</strong> and any other settings desired</li>
<li>Add text to the message that will be presented to the user.</li>
<li>Click <strong>Save</strong>.</li>
</ol></li>
<li><p>Modern authentication</p>
<ol>
<li>Navigate to <strong>Groups &amp; Settings &gt; All Settings &gt; Device &amp; Users &gt; General &gt; Enrollment &gt; Authentication</strong></li>
<li>Check option for <em>Directory</em> in <strong>Authentication Mode(s)</strong></li>
<li>Navigate to <strong>Groups &amp; Settings &gt; All Settings &gt; System &gt; Enterprise Integration &gt; Directory Services</strong></li>
<li>Ensure your preferred directory settings are configured. For more detail on how to do this, review our <a href="#Directory-Services">Directory Services</a> documentation.</li>
</ol></li>
<li><p>Multi-factor authentication</p>
<ol>
<li>Navigate to <strong>Groups &amp; Settings &gt; All Settings &gt; Device &amp; Users &gt; General &gt; Enrollment &gt; Authentication</strong></li>
<li>Toggle <strong>Devices Enrollment Mode</strong> to <em>Registered Devices Only</em></li>
<li>Toggle <strong>Registration Token Type</strong> to <em>Two-Factor</em></li>
</ol></li>
<li><p>Company branding</p>
<ol>
<li>Navigate to <strong>Groups &amp; Settings &gt; All Settings &gt; System &gt; Branding</strong></li>
<li>Configure preferred branding settings</li>
</ol></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="apps"></a><a href="#apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apps</h1>
<p>Apple Business Manager allows admins to select, purchase, and assign public or custom applications to Organization Groups in Workspace ONE UEM for deployment to devices. This was previously part of the VPP portal or redemption code purchases. Workspace ONE UEM can sync in applications configured in Apple Business Manager and assign them to devices for deployment. The following will help walkthrough:</p>
<ul>
<li>Setting Up Application Sync between Apple Business Manager and Workspace ONE UEM</li>
<li>Deploying Applications to Devices with Device Based Licenses (Serial Number)</li>
<li>Deploying Applications to Devices with User Based Licenses (Apple ID)</li>
<li>Deploying Applications to Devices with Redemption Codes</li>
<li>Monitoring &amp; Updating Deployed Applications</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="users"></a><a href="#users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Users</h1>
<p>Apple Business Manager leverages Managed Apple IDs or Apple IDs generated on behalf of employees through federation to an external identity provider such as Azure Active Directory. These Managed Apple IDs allow users to sign into devices with a corporate identity on company owned or personal devices. This is primarily done today to achieve [User Enrollment](LINK TO USER ENROLLMENT). The following will help explain:</p>
<ul>
<li>How are Managed Apple IDs Used</li>
<li>How to Create Managed Apple IDs</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-2-11 by Christopher Burns</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/next/Google/Android_UEM_Overview"><span class="arrow-prev">← </span><span>Android UEM Overview</span></a><a class="docs-next button" href="/WSONE-Docs/docs/next/doc6"><span>Boxer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-up-the-device-integration-between-apple-business-manager-and-workspace-one-uem">Setting Up the Device Integration between Apple Business Manager and Workspace ONE UEM</a><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#steps">Steps</a></li></ul></li><li><a href="#configuring-device-enrollment-profiles">Configuring Device Enrollment Profiles</a><ul class="toc-headings"><li><a href="#prerequisites-1">Prerequisites</a></li><li><a href="#steps-1">Steps</a></li></ul></li><li><a href="#syncing-devices-from-apple-business-manager">Syncing Devices from Apple Business Manager</a><ul class="toc-headings"><li><a href="#prerequisites-2">Prerequisites</a></li><li><a href="#steps-2">Steps</a></li></ul></li><li><a href="#assigning-and-removing-enrollment-profiles-to-devices">Assigning and Removing Enrollment Profiles to Devices</a><ul class="toc-headings"><li><a href="#prerequisites-3">Prerequisites</a></li><li><a href="#steps-to-assign-an-enrollment-profile">Steps to Assign an Enrollment Profile</a></li><li><a href="#steps-to-remove-an-enrollment-profile">Steps to Remove an Enrollment Profile</a></li></ul></li><li><a href="#configuring-custom-enrollment-options">Configuring Custom Enrollment Options</a><ul class="toc-headings"><li><a href="#prerequisites-4">Prerequisites</a></li><li><a href="#steps-3">Steps</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 numberlock</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5329322e74a0a13e1fc7ec3fc9b80d4b',
                indexName: 'numberlock11_wsone',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>