<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Managed Google Accounts · Workspace ONE UEM Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Before proceeding with registration, review [&quot;Choosing a Registration Method&quot;](https://numberlock11.github.io/WSONE-Docs/docs/Google/Android_UEM_Overview#choosing-a-registration-method) in the Android UEM Overview page to ensure you&#x27;re selecting the right registration method for your use case."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Managed Google Accounts · Workspace ONE UEM Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://numberlock11.github.io/WSONE-Docs/"/><meta property="og:description" content="&gt; Before proceeding with registration, review [&quot;Choosing a Registration Method&quot;](https://numberlock11.github.io/WSONE-Docs/docs/Google/Android_UEM_Overview#choosing-a-registration-method) in the Android UEM Overview page to ensure you&#x27;re selecting the right registration method for your use case."/><meta property="og:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://numberlock11.github.io/WSONE-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/WSONE-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/WSONE-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/WSONE-Docs/css/main.css"/><script src="/WSONE-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/WSONE-Docs/"><img class="logo" src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE UEM Docs"/><h2 class="headerTitleWithLogo">Workspace ONE UEM Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/WSONE-Docs/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/WSONE-Docs/docs/Google/doc5_1" target="_self">Google</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Register Workspace ONE for Android Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Google Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/doc5_1">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Android Enterprise<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Android_UEM_Overview">Android UEM Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Register Workspace ONE for Android Management</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/WSONE-Docs/docs/Google/Register_Managed_Google_Accounts">Managed Google Accounts</a></li><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Register_Domain_Based_Accounts">Google Domain-Based Registration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Android App Management</h4><ul><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/Android_MAM_Overview">Android App Management Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chrome OS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/WSONE-Docs/docs/Google/doc5_3">Chrome OS</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Managed Google Accounts</h1></header><article><div><span><blockquote>
<p>Before proceeding with registration, review <a href="https://numberlock11.github.io/WSONE-Docs/docs/Google/Android_UEM_Overview#choosing-a-registration-method">&quot;Choosing a Registration Method&quot;</a> in the Android UEM Overview page to ensure you're selecting the right registration method for your use case.</p>
</blockquote>
<p>In order to manage Android devices, Workspace ONE must be registered as your UEM provider with Google. When using Managed Google Accounts, this is a simple process that can be completed in a few minutes.</p>
<h3><a class="anchor" aria-hidden="true" id="best-practices"></a><a href="#best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best Practices</h3>
<ul>
<li>You'll need a @gmail.com account to complete registration using the Managed Google Accounts method. We recommend creating a separate @gmail.com account that will be used strictly for registration and will not be associated with any user. The Google account cannot be associated with a GSuite domain.</li>
<li>Complete the registration at your highest organization group (should be of type 'Customer'). Registering at the highest organization group will allow you to use the same registration across all your use cases instead of maintaining multiple UEM registrations with Google.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="registering-workspace-one-uem-for-android-management"></a><a href="#registering-workspace-one-uem-for-android-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering Workspace ONE UEM for Android Management</h3>
<ol>
<li>Navigate to Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Android &gt; Android EMM Registration.</li>
</ol>
<p><img src="Screenshots/AndroidEMMRegistration.png" alt="Android EMM Registration"></p>
<ol start="2">
<li>Click 'Register with Google'</li>
<li>You will be redirected to a Google page to register your organization. Sign in with the @gmail.com account created for management, and enter your organization name. You should already see Workspace ONE listed as your EMM provider. Google will ask you to optionally fill details about your privacy officers. Agree to the Google agreement and click 'Confirm'.</li>
</ol>
<blockquote>
<p>Ensure that the correct Google account is used for registration. If you already logged into the Chrome browser using your personal Google account, the Google sign in page will use that account upon redirect. Consider using a private browsing window to ensure you are using the correct Google account.</p>
</blockquote>
<ol start="4">
<li>You will be redirected back to the Workspace ONE UEM Settings page and registration is completed. You can confirm that registration is successful by using the 'Test Connection' button.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="removing-the-registration"></a><a href="#removing-the-registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing the Registration</h3>
<blockquote>
<p>Before proceeding, be aware that removing the registration is not recommended for active deployments and can lead to loss of management functionality on enrolled devices.</p>
</blockquote>
<ol>
<li>Navigate to Groups &amp; Settings &gt; All Settings &gt; Devices &amp; Users &gt; Android &gt; Android EMM Registration.</li>
<li>Click 'Clear Settings' at the bottom of the page.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/WSONE-Docs/docs/Google/Android_UEM_Overview"><span class="arrow-prev">← </span><span>Android UEM Overview</span></a><a class="docs-next button" href="/WSONE-Docs/docs/Google/Register_Domain_Based_Accounts"><span>Google Domain-Based Registration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/WSONE-Docs/" class="nav-home"><img src="/WSONE-Docs/img/favicon.ico" alt="Workspace ONE UEM Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/WSONE-Docs/docs/en/doc1.html">Getting Started (or other categories)</a></div><div><h5>More</h5><a href="/WSONE-Docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 numberlock</section></footer></div></body></html>